// !$*UTF8*$!
{
	1613AC9B10719C8C005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D721010E0DD00D1C71A /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	1613AC9D10719C8C005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D721010E0DD00D1C71A /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	1613ACB21071A326005FE4DE /* PathCreatorLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PathCreatorLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/LevelEditor/Layers/PathCreatorLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	1613ACB31071A326005FE4DE /* PathCreatorLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathCreatorLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/LevelEditor/Layers/PathCreatorLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1428}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{773, 1096}";
		};
	};
	1613ACB91071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D741010E0DD00D1C71A /* LabelAtlas.m */;
		name = "LabelAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	1613ACBD1071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D741010E0DD00D1C71A /* LabelAtlas.m */;
		name = "LabelAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	1613ACBE1071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreator.h: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1613ACBF1071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553B10151F2700489A93 /* DrawingPrimitives.m */;
		name = "DrawingPrimitives.m: 15";
		rLen = 308;
		rLoc = 362;
		rType = 0;
		vrLen = 1132;
		vrLoc = 179;
	};
	1613ACC71071AE7B005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreator.m: 63";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 929;
		vrLoc = 167;
	};
	1613ACEE1071B2D1005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D4D1010E0DD00D1C71A /* ActionManager.m */;
		name = "ActionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 640;
	};
	1613ACF21071B2D1005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D4D1010E0DD00D1C71A /* ActionManager.m */;
		name = "ActionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 640;
	};
	1613ACFD1071B3D7005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553B10151F2700489A93 /* DrawingPrimitives.m */;
		name = "DrawingPrimitives.m: 151";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1200;
		vrLoc = 992;
	};
	161C3884103A22D600FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB31010E0DD00D1C71A /* TouchDispatcher.m */;
		name = "TouchDispatcher.m: 153";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1067;
	};
	161C38E4103A5EFC00FBC46B /* PlayerBulletSprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerBulletSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Player/PlayerBulletSprite.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 700}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	161C38E5103A5EFC00FBC46B /* PlayerBulletSprite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerBulletSprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Player/PlayerBulletSprite.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 644}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{321, 325}";
		};
	};
	161C38EC103A61B400FBC46B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50479F441010E40500D1C71A /* fps_images.png */;
	};
	161C38ED103A61B400FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */;
		name = "MyFirstGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	161C38EE103A61B400FBC46B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1673CCD4102C18E7001142DC /* player.png */;
	};
	161C38EF103A61B400FBC46B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C2CEEA102E3F3A00AF0163 /* bullets.png */;
	};
	161C38FB103A61B400FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E4103A5EFC00FBC46B /* PlayerBulletSprite.h */;
		name = "PlayerBulletSprite.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	161C38FD103A61B400FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E5103A5EFC00FBC46B /* PlayerBulletSprite.m */;
		name = "PlayerBulletSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	161C3906103A622D00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E4103A5EFC00FBC46B /* PlayerBulletSprite.h */;
		name = "PlayerBulletSprite.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	161C392B103A711E00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E5103A5EFC00FBC46B /* PlayerBulletSprite.m */;
		name = "PlayerBulletSprite.m: 49";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	161C392C103A711E00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C392D103A711E00FBC46B /* drawPrimitivesTest.h */;
		name = "drawPrimitivesTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	161C392D103A711E00FBC46B /* drawPrimitivesTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = drawPrimitivesTest.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/drawPrimitivesTest.h";
		sourceTree = "<absolute>";
	};
	161C392F103A711E00FBC46B /* drawPrimitivesTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = drawPrimitivesTest.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/drawPrimitivesTest.m";
		sourceTree = "<absolute>";
	};
	161C3931103A711E00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C3932103A711E00FBC46B /* drawPrimitivesTest.h */;
		name = "drawPrimitivesTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	161C3932103A711E00FBC46B /* drawPrimitivesTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = drawPrimitivesTest.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/drawPrimitivesTest.h";
		sourceTree = "<absolute>";
	};
	161C393A103A71AD00FBC46B /* ShieldLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ShieldLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/ShieldLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	161C393C103A71C000FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C392F103A711E00FBC46B /* drawPrimitivesTest.m */;
		name = "drawPrimitivesTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3056;
	};
	161C393F103A71C000FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C392F103A711E00FBC46B /* drawPrimitivesTest.m */;
		name = "drawPrimitivesTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3056;
	};
	1636C55210C4CFC900C56755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	164A3B19102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3E1010E04B00D1C71A /* PlayerLayer.m */;
		name = "HelloWorldLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "HelloWorldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "MyFirstGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "MyFirstGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	164BBD33103BA7F7002E82F1 /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerLayer.m";
		sourceTree = "<absolute>";
	};
	164BBD34103BA7F8002E82F1 /* ShieldLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShieldLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/ShieldLayer.m";
		sourceTree = "<absolute>";
	};
	165200F710CCAEE200137C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	165F391E10E89F6B00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	165F392910E89FAC00951D44 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1004}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	165F392B10E89FB500951D44 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	165F393610E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392B10E89FB500951D44 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	165F393710E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	165F393810E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "TouchagaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	165F393910E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	165F393A10E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 813;
		vrLoc = 415;
	};
	165F393B10E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	165F393C10E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	165F393D10E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	165F393E10E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392B10E89FB500951D44 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	165F393F10E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	165F394010E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	165F394110E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1206;
		vrLoc = 22;
	};
	165F394210E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "TouchagaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	165F394310E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	165F394410E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	165F394510E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 813;
		vrLoc = 415;
	};
	165F394610E8A09900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	165F394D10E8A10D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392B10E89FB500951D44 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	165F394E10E8A10D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	165F394F10E8A10D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	165F395010E8A10D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392B10E89FB500951D44 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	165F395110E8A10D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	165F395510E8A16E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 66";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	165F395710E8A1BB00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	165F395810E8A1BB00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	165F395910E8A1BB00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 813;
		vrLoc = 415;
	};
	165F395B10E8A2A300951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 41";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	165F395C10E8A70200951D44 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	165F395E10E8A70D00951D44 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	165F395F10E8A71400951D44 /* MainGameLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	165F396010E8A71A00951D44 /* MainGameLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	165F396210E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 41";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	165F396310E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395C10E8A70200951D44 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	165F396410E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395F10E8A71400951D44 /* MainGameLoop.h */;
		name = "MainGameLoop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	165F396510E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F396010E8A71A00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	165F396610E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395E10E8A70D00951D44 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	165F396710E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 41";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	165F396810E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395C10E8A70200951D44 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	165F396910E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395E10E8A70D00951D44 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	165F396A10E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395F10E8A71400951D44 /* MainGameLoop.h */;
		name = "MainGameLoop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	165F396B10E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F396010E8A71A00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	165F396C10E8A72D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395E10E8A70D00951D44 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	165F397210E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395E10E8A70D00951D44 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	165F397310E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 41";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	165F397410E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	165F397510E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392B10E89FB500951D44 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	165F397610E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	165F397710E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F395E10E8A70D00951D44 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	165F397810E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 41";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	165F397910E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	165F397A10E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	165F397B10E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	165F397C10E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392B10E89FB500951D44 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	165F397D10E8A76E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	165F397F10E8A78700951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	165F398110E8A7A100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	165F398710E8A8E800951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F392910E89FAC00951D44 /* Player.m */;
		name = "Player.m: 65";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	165F398B10E8A91800951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
	};
	165F398D10E8A91900951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1020}}";
			sepNavSelRange = "{1304, 2}";
			sepNavVisRange = "{285, 1021}";
		};
	};
	165F398E10E8A91E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F398B10E8A91800951D44 /* Player.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	165F398F10E8A91E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F398D10E8A91900951D44 /* Player.m */;
		name = "Player.m: 67";
		rLen = 2;
		rLoc = 1304;
		rType = 0;
		vrLen = 1021;
		vrLoc = 285;
	};
	165F399510E8A93300951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
	};
	165F399610E8A93300951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1048}}";
			sepNavSelRange = "{1307, 5}";
			sepNavVisRange = "{309, 1003}";
		};
	};
	165F399710E8A93400951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F399510E8A93300951D44 /* Player.m */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	165F399810E8A93400951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F399610E8A93300951D44 /* Player.m */;
		name = "Player.m: 69";
		rLen = 5;
		rLoc = 1307;
		rType = 0;
		vrLen = 1003;
		vrLoc = 309;
	};
	165F399D10E8A9F800951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
	};
	165F399E10E8A9F800951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1692}}";
			sepNavSelRange = "{1390, 2}";
			sepNavVisRange = "{943, 537}";
		};
	};
	165F399F10E8AA0100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F399D10E8A9F800951D44 /* Player.m */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	165F39A010E8AA0100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F399E10E8A9F800951D44 /* Player.m */;
		name = "Player.m: 82";
		rLen = 2;
		rLoc = 1390;
		rType = 0;
		vrLen = 537;
		vrLoc = 943;
	};
	165F39A110E8AA3200951D44 /* Player.m */ = {
		isa = PBXFileReference;
		name = Player.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Player/Player.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1862}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1127, 708}";
		};
	};
	165F39A310E8AA3F00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 115";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 553;
		vrLoc = 1035;
	};
	165F39A710E8AD0B00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
	};
	165F39A810E8AD0B00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{329, 33}";
			sepNavVisRange = "{0, 516}";
		};
	};
	165F39A910E8AD1E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 115";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 553;
		vrLoc = 1035;
	};
	165F39AA10E8AD1E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A710E8AD0B00951D44 /* MainGameLoop.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	165F39AB10E8AD1E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 115";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 553;
		vrLoc = 1035;
	};
	165F39AC10E8AD1E00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A810E8AD0B00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 20";
		rLen = 33;
		rLoc = 329;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	165F39AE10E8AD3B00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	165F39AF10E8AD3D00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39AE10E8AD3B00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	165F39B010E8AD4C00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	165F39B410E8B1AE00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B010E8AD4C00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	165F39B710E8B1E100951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
	};
	165F39B810E8B1E100951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 892}}";
			sepNavSelRange = "{561, 43}";
			sepNavVisRange = "{0, 792}";
		};
	};
	165F39B910E8B1E200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B010E8AD4C00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	165F39BA10E8B1E200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B710E8B1E100951D44 /* GameLayer.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	165F39BB10E8B1E200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B010E8AD4C00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	165F39BC10E8B1E200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B810E8B1E100951D44 /* GameLayer.m */;
		name = "GameLayer.m: 26";
		rLen = 43;
		rLoc = 561;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	165F39BD10E8B1F100951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 850}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	165F39BF10E8B1F600951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39BD10E8B1F100951D44 /* GameLayer.m */;
		name = "GameLayer.m: 47";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	165F39C010E8B1FA00951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 838}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	165F39C210E8B1FD00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39C010E8B1FA00951D44 /* GameLayer.m */;
		name = "GameLayer.m: 47";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	165F39C310E8B20C00951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 824}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	165F39C510E8B21C00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39C310E8B20C00951D44 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	165F39C610E8B22500951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 768}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	165F39C810E8B22900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39C610E8B22500951D44 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	165F39C910E8B23600951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	165F39CB10E8B23900951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39C910E8B23600951D44 /* GameLayer.m */;
		name = "GameLayer.m: 43";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	165F39CC10E8B24300951D44 /* GameLayer.m */ = {
		isa = PBXFileReference;
		name = GameLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/GameLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	165F39CE10E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39CC10E8B24300951D44 /* GameLayer.m */;
		name = "GameLayer.m: 43";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	165F39CF10E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	165F39D010E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 115";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 317;
		vrLoc = 1306;
	};
	165F39D110E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39CC10E8B24300951D44 /* GameLayer.m */;
		name = "GameLayer.m: 43";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	165F39D210E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	165F39D310E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 115";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 317;
		vrLoc = 1306;
	};
	165F39D410E8B25100951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B010E8AD4C00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	165F39D610E8B25600951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B010E8AD4C00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	165F39DF10E8B3CD00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
	};
	165F39E110E8B3CD00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{290, 39}";
			sepNavVisRange = "{0, 519}";
		};
	};
	165F39E210E8B3D200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 88";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 702;
		vrLoc = 1127;
	};
	165F39E310E8B3D200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39DF10E8B3CD00951D44 /* MainGameLoop.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	165F39E410E8B3D200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39B010E8AD4C00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	165F39E510E8B3D200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39A110E8AA3200951D44 /* Player.m */;
		name = "Player.m: 88";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 702;
		vrLoc = 1127;
	};
	165F39E610E8B3D200951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39E110E8B3CD00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 19";
		rLen = 39;
		rLoc = 290;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	165F39EA10E8B3F400951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 701}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	165F39EC10E8B3F600951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39EA10E8B3F400951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 42";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	165F39EF10E8B42A00951D44 /* MainGameLoop.m */ = {
		isa = PBXFileReference;
		name = MainGameLoop.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/MainGameLoop.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 701}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	165F39F110E8B42C00951D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165F39EF10E8B42A00951D44 /* MainGameLoop.m */;
		name = "MainGameLoop.m: 43";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	166D6A7310292D8700877AA9 /* Touchaga */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touchaga;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	166D6A8110292D8D00877AA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	166D6A8210292D8D00877AA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1673CC4A102B471C001142DC /* HelloActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloActions.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/HelloActions.m";
		sourceTree = "<absolute>";
	};
	1673CC4C102B471C001142DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673CC4D102B471C001142DC /* HelloActions.m */;
		name = "HelloActions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 580;
	};
	1673CC4D102B471C001142DC /* HelloActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloActions.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/HelloActions.m";
		sourceTree = "<absolute>";
	};
	1673CC5B102B51FA001142DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673CC4A102B471C001142DC /* HelloActions.m */;
		name = "HelloActions.m: 54";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	1673CCDC102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1673CCD4102C18E7001142DC /* player.png */;
	};
	1673CCDD102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50479F441010E40500D1C71A /* fps_images.png */;
	};
	1673CD4C102C1F40001142DC /* HelloWorldLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldLayer.m;
		path = ../PlayerLayer.m;
		sourceTree = "<group>";
	};
	1673CD4E102C1F40001142DC /* HelloWorldLayer.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1673CD4C102C1F40001142DC /* HelloWorldLayer.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = MyFirstGame;
		modificationTime = 281335627.827212;
		state = 2;
	};
	16776F3D104871070037B03F /* PlayerSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerSprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerSprite.m";
		sourceTree = "<absolute>";
	};
	16776F44104872010037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16776F3D104871070037B03F /* PlayerSprite.m */;
		name = "PlayerSprite.m: 19";
		rLen = 24;
		rLoc = 302;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	16776F45104872010037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FE19104209BD007D231F /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 39";
		rLen = 53;
		rLoc = 1030;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	167E7B1C10424E640076A7F8 /* PawnSprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PawnSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Enemy/PawnSprite.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 700}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	167E7B2010424E8C0076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FE2010420A61007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 46";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	167E7B2E104256F10076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167E7B1C10424E640076A7F8 /* PawnSprite.h */;
		name = "PawnSprite.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	167E7B30104256F10076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167E7B1C10424E640076A7F8 /* PawnSprite.h */;
		name = "PawnSprite.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	167E7B441042571F0076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "Player.m: 43";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 432";
		rLen = 0;
		rLoc = 8328;
		rType = 0;
		vrLen = 728;
		vrLoc = 7795;
	};
	1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D621010E0DD00D1C71A /* Director.m */;
		name = "Director.m: 194";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 951;
		vrLoc = 3668;
	};
	1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 272";
		rLen = 0;
		rLoc = 6047;
		rType = 0;
		vrLen = 855;
		vrLoc = 2489;
	};
	1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D621010E0DD00D1C71A /* Director.m */;
		name = "Director.m: 194";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 951;
		vrLoc = 3668;
	};
	1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 267";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5483;
	};
	1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1570;
		vrLoc = 613;
	};
	16BC562C103A79B000DB6C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C393A103A71AD00FBC46B /* ShieldLayer.m */;
		name = "ShieldLayer.m: 38";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	16C0FC4B10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	16C0FC6010A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1096;
		vrLoc = 773;
	};
	16C0FC6110A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC6210A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	16C0FC6A10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	16C0FC8410A154A1001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C2CD57102D27EF00AF0163 /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/PlayerLayer.m";
		sourceTree = "<group>";
	};
	16C2CD59102D27EF00AF0163 /* PlayerLayer.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 281335630.127025;
		state = 0;
	};
	16C2CD5E102D284C00AF0163 /* KaragaSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KaragaSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/KaragaSprite.h";
		sourceTree = "<absolute>";
	};
	16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 849;
		vrLoc = 2967;
	};
	16C2CE49102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB51010E0DD00D1C71A /* TouchHandler.m */;
		name = "TouchHandler.m: 75";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1579;
		vrLoc = 987;
	};
	16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB31010E0DD00D1C71A /* TouchDispatcher.m */;
		name = "TouchDispatcher.m: 153";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2848;
	};
	16C2CE50102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB51010E0DD00D1C71A /* TouchHandler.m */;
		name = "TouchHandler.m: 75";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1579;
		vrLoc = 987;
	};
	16C2CEC6102E066C00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD5E102D284C00AF0163 /* KaragaSprite.h */;
		name = "KaragaSprite.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BulletsLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/BulletsLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 723}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BulletsLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/BulletsLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1246}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{689, 1728}";
		};
	};
	16C2CEEA102E3F3A00AF0163 /* bullets.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {750, 1054}}";
		};
	};
	16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */;
		name = "BulletsLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF0F102F41EB00AF0163 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C2CEEA102E3F3A00AF0163 /* bullets.png */;
	};
	16C2CF10102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	16C2CF17102F86E900AF0163 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	16C2CF18102F86E900AF0163 /* SceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	16C2CF25102FC7B400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF26102FC7B400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIShootLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/UIShootLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 770}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIShootLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/UIShootLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1456}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{711, 1545}";
		};
	};
	16C2CF39102FDD0F00AF0163 /* defines.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = defines.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/defines.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	16C2CF41102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF39102FDD0F00AF0163 /* defines.h */;
		name = "defines.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	16C2CF44102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	16C2CF45102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF39102FDD0F00AF0163 /* defines.h */;
		name = "defines.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	16C2CF47102FDEB100AF0163 /* MyFirstGameAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyFirstGameAppDelegate.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/MyFirstGameAppDelegate.m";
		sourceTree = "<absolute>";
	};
	16C2CF67102FDF5700AF0163 /* UIShootLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIShootLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/UIShootLayer.m";
		sourceTree = "<absolute>";
	};
	16C2CF81102FE42400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF67102FDF5700AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	16C2CFAC102FE8F900AF0163 /* BulletsLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BulletsLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/BulletsLayer.m";
		sourceTree = "<absolute>";
	};
	16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF47102FDEB100AF0163 /* MyFirstGameAppDelegate.m */;
		name = "MyFirstGameAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF67102FDF5700AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 33";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	16C2D050102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CFAC102FE8F900AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 74";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1506;
		vrLoc = 425;
	};
	16C2D051102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E841010E1B400D1C71A /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	16C2D052102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E921010E1B400D1C71A /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	16C2D053102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6C1010E16C00D1C71A /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	16C2D054102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6E1010E16C00D1C71A /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	16C2D055102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E481010E14F00D1C71A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	16C2D056102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E2F1010E10800D1C71A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	16C2D059102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E841010E1B400D1C71A /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	16C2D05A102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E921010E1B400D1C71A /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	16C2D05B102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6C1010E16C00D1C71A /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	16C2D05C102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6E1010E16C00D1C71A /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	16C2D05D102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E481010E14F00D1C71A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	16C2D05E102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E2F1010E10800D1C71A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	16C2D06D102FF81500AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553710151F1400489A93 /* ccHashSet.m */;
		name = "ccHashSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	16C2D06E102FF81500AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553710151F1400489A93 /* ccHashSet.m */;
		name = "ccHashSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1430;
	};
	16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "TouchagaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1430;
	};
	16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */;
		name = "MyFirstGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	16D1FCA41041E994007D231F /* EnemyLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EnemyLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/EnemyLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 723}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	16D1FCAF1041ECD4007D231F /* EnemySprite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemySprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Enemy/EnemySprite.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	16D1FCB91041EE91007D231F /* EnemyLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemyLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemyLayer.m";
		sourceTree = "<absolute>";
	};
	16D1FCD21041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164BBD33103BA7F7002E82F1 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 52";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	16D1FCD51041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1523;
		vrLoc = 633;
	};
	16D1FCDA1041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCA41041E994007D231F /* EnemyLayer.h */;
		name = "EnemyLayer.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	16D1FCE21041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCB91041EE91007D231F /* EnemyLayer.m */;
		name = "EnemyLayer.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	16D1FD381041F1DA007D231F /* PlayerSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerSprite.h";
		sourceTree = "<absolute>";
	};
	16D1FD3C1041F1FB007D231F /* PlayerLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerLayer.h";
		sourceTree = "<absolute>";
	};
	16D1FD401041F220007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD381041F1DA007D231F /* PlayerSprite.h */;
		name = "PlayerSprite.h: 73";
		rLen = 33;
		rLoc = 1785;
		rType = 0;
		vrLen = 1171;
		vrLoc = 710;
	};
	16D1FD5E1041FFAA007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD3C1041F1FB007D231F /* PlayerLayer.h */;
		name = "PlayerLayer.h: 35";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	16D1FD5F1041FFAA007D231F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D1FD531041F3AE007D231F /* enemies.png */;
	};
	16D1FD631041FFAA007D231F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D1FD531041F3AE007D231F /* enemies.png */;
	};
	16D1FD7410420002007D231F /* BulletsLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BulletsLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/BulletsLayer.h";
		sourceTree = "<absolute>";
	};
	16D1FD7C10420010007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD7410420002007D231F /* BulletsLayer.h */;
		name = "BulletsLayer.h: 55";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	16D1FD8E1042014A007D231F /* BulletsLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BulletsLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/BulletsLayer.m";
		sourceTree = "<absolute>";
	};
	16D1FD961042015B007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD8E1042014A007D231F /* BulletsLayer.m */;
		name = "BulletsLayer.m: 101";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1095;
	};
	16D1FDA91042017B007D231F /* EnemyLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EnemyLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemyLayer.h";
		sourceTree = "<absolute>";
	};
	16D1FDB110420198007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FDA91042017B007D231F /* EnemyLayer.h */;
		name = "EnemyLayer.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	16D1FE0910420888007D231F /* EnemyLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemyLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemyLayer.m";
		sourceTree = "<absolute>";
	};
	16D1FE19104209BD007D231F /* TouchagaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchagaAppDelegate.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/TouchagaAppDelegate.m";
		sourceTree = "<absolute>";
	};
	16D1FE2010420A61007D231F /* EnemySprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemySprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemySprite.m";
		sourceTree = "<absolute>";
	};
	16D1FE2E10420B35007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	16E4D673103CB630009EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164BBD34103BA7F8002E82F1 /* ShieldLayer.m */;
		name = "ShieldLayer.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	16EB6FE710325EAC00823433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyFirstGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/MyFirstGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16EB6FE810325EAC00823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	16EB6FEB10325EAC00823433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyFirstGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/MyFirstGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16EB700C1032681500823433 /* PlayerSprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Player/PlayerSprite.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	16EB700D1032681500823433 /* PlayerSprite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerSprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Player/PlayerSprite.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1708}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{899, 1135}";
		};
	};
	16EB701A103268C700823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700C1032681500823433 /* PlayerSprite.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	16EB70281032697300823433 /* Energy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Energy.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Player/Energy.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	16EB70291032697300823433 /* Energy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Energy.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Sprites/Player/Energy.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 980}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{3, 827}";
		};
	};
	16FB79BC1046C257006D8339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FE0910420888007D231F /* EnemyLayer.m */;
		name = "EnemyLayer.m: 76";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1534;
		vrLoc = 335;
	};
	1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{38, 4}, {750, 1024}}";
		};
	};
	1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 724}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touchaga */ = {
		activeExec = 0;
		executables = (
			166D6A7310292D8700877AA9 /* Touchaga */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 166D6A7310292D8700877AA9 /* Touchaga */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touchaga */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touchaga */,
		);
		breakpoints = (
			1673CD4E102C1F40001142DC /* HelloWorldLayer.m:109 */,
			16C2CD59102D27EF00AF0163 /* PlayerLayer.m:100 */,
		);
		codeSenseManager = 166D6A8210292D8D00877AA9 /* Code sense */;
		executables = (
			166D6A7310292D8700877AA9 /* Touchaga */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					955.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1400.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1346,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283680576;
			PBXWorkspaceStateSaveDate = 283680576;
		};
		perUserProjectItems = {
			1613AC9B10719C8C005FE4DE = 1613AC9B10719C8C005FE4DE /* PBXTextBookmark */;
			1613AC9D10719C8C005FE4DE = 1613AC9D10719C8C005FE4DE /* PBXTextBookmark */;
			1613ACB91071AE4A005FE4DE = 1613ACB91071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACBD1071AE4A005FE4DE = 1613ACBD1071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACBE1071AE4A005FE4DE = 1613ACBE1071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACBF1071AE4A005FE4DE = 1613ACBF1071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACC71071AE7B005FE4DE = 1613ACC71071AE7B005FE4DE /* PBXTextBookmark */;
			1613ACEE1071B2D1005FE4DE = 1613ACEE1071B2D1005FE4DE /* PBXTextBookmark */;
			1613ACF21071B2D1005FE4DE = 1613ACF21071B2D1005FE4DE /* PBXTextBookmark */;
			1613ACFD1071B3D7005FE4DE = 1613ACFD1071B3D7005FE4DE /* PBXTextBookmark */;
			161C3884103A22D600FBC46B = 161C3884103A22D600FBC46B /* PBXTextBookmark */;
			161C38EC103A61B400FBC46B = 161C38EC103A61B400FBC46B /* PBXBookmark */;
			161C38ED103A61B400FBC46B = 161C38ED103A61B400FBC46B /* PBXTextBookmark */;
			161C38EE103A61B400FBC46B = 161C38EE103A61B400FBC46B /* PBXBookmark */;
			161C38EF103A61B400FBC46B = 161C38EF103A61B400FBC46B /* PBXBookmark */;
			161C38FB103A61B400FBC46B = 161C38FB103A61B400FBC46B /* PBXTextBookmark */;
			161C38FD103A61B400FBC46B = 161C38FD103A61B400FBC46B /* PBXTextBookmark */;
			161C3906103A622D00FBC46B = 161C3906103A622D00FBC46B /* PBXTextBookmark */;
			161C392B103A711E00FBC46B = 161C392B103A711E00FBC46B /* PBXTextBookmark */;
			161C392C103A711E00FBC46B = 161C392C103A711E00FBC46B /* PBXTextBookmark */;
			161C3931103A711E00FBC46B = 161C3931103A711E00FBC46B /* PBXTextBookmark */;
			161C393C103A71C000FBC46B = 161C393C103A71C000FBC46B /* PBXTextBookmark */;
			161C393F103A71C000FBC46B = 161C393F103A71C000FBC46B /* PBXTextBookmark */;
			1636C55210C4CFC900C56755 = 1636C55210C4CFC900C56755 /* PBXTextBookmark */;
			164A3B19102945AE00A5E5B6 = 164A3B19102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1A102945AE00A5E5B6 = 164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1D102945AE00A5E5B6 = 164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1E102945AE00A5E5B6 = 164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */;
			165200F710CCAEE200137C1A = 165200F710CCAEE200137C1A /* PBXTextBookmark */;
			165F391E10E89F6B00951D44 /* PBXTextBookmark */ = 165F391E10E89F6B00951D44 /* PBXTextBookmark */;
			165F393610E8A09900951D44 /* PBXTextBookmark */ = 165F393610E8A09900951D44 /* PBXTextBookmark */;
			165F393710E8A09900951D44 /* PBXTextBookmark */ = 165F393710E8A09900951D44 /* PBXTextBookmark */;
			165F393810E8A09900951D44 /* PBXTextBookmark */ = 165F393810E8A09900951D44 /* PBXTextBookmark */;
			165F393910E8A09900951D44 /* PBXTextBookmark */ = 165F393910E8A09900951D44 /* PBXTextBookmark */;
			165F393A10E8A09900951D44 /* PBXTextBookmark */ = 165F393A10E8A09900951D44 /* PBXTextBookmark */;
			165F393B10E8A09900951D44 /* PBXTextBookmark */ = 165F393B10E8A09900951D44 /* PBXTextBookmark */;
			165F393C10E8A09900951D44 /* PBXTextBookmark */ = 165F393C10E8A09900951D44 /* PBXTextBookmark */;
			165F393D10E8A09900951D44 /* PBXTextBookmark */ = 165F393D10E8A09900951D44 /* PBXTextBookmark */;
			165F393E10E8A09900951D44 /* PBXTextBookmark */ = 165F393E10E8A09900951D44 /* PBXTextBookmark */;
			165F393F10E8A09900951D44 /* PBXTextBookmark */ = 165F393F10E8A09900951D44 /* PBXTextBookmark */;
			165F394010E8A09900951D44 /* PBXTextBookmark */ = 165F394010E8A09900951D44 /* PBXTextBookmark */;
			165F394110E8A09900951D44 /* PBXTextBookmark */ = 165F394110E8A09900951D44 /* PBXTextBookmark */;
			165F394210E8A09900951D44 /* PBXTextBookmark */ = 165F394210E8A09900951D44 /* PBXTextBookmark */;
			165F394310E8A09900951D44 /* PBXTextBookmark */ = 165F394310E8A09900951D44 /* PBXTextBookmark */;
			165F394410E8A09900951D44 /* PBXTextBookmark */ = 165F394410E8A09900951D44 /* PBXTextBookmark */;
			165F394510E8A09900951D44 /* PBXTextBookmark */ = 165F394510E8A09900951D44 /* PBXTextBookmark */;
			165F394610E8A09900951D44 /* PBXTextBookmark */ = 165F394610E8A09900951D44 /* PBXTextBookmark */;
			165F394D10E8A10D00951D44 /* PBXTextBookmark */ = 165F394D10E8A10D00951D44 /* PBXTextBookmark */;
			165F394E10E8A10D00951D44 /* PBXTextBookmark */ = 165F394E10E8A10D00951D44 /* PBXTextBookmark */;
			165F394F10E8A10D00951D44 /* PBXTextBookmark */ = 165F394F10E8A10D00951D44 /* PBXTextBookmark */;
			165F395010E8A10D00951D44 /* PBXTextBookmark */ = 165F395010E8A10D00951D44 /* PBXTextBookmark */;
			165F395110E8A10D00951D44 /* PBXTextBookmark */ = 165F395110E8A10D00951D44 /* PBXTextBookmark */;
			165F395510E8A16E00951D44 /* PBXTextBookmark */ = 165F395510E8A16E00951D44 /* PBXTextBookmark */;
			165F395710E8A1BB00951D44 /* PBXTextBookmark */ = 165F395710E8A1BB00951D44 /* PBXTextBookmark */;
			165F395810E8A1BB00951D44 /* PBXTextBookmark */ = 165F395810E8A1BB00951D44 /* PBXTextBookmark */;
			165F395910E8A1BB00951D44 /* PBXTextBookmark */ = 165F395910E8A1BB00951D44 /* PBXTextBookmark */;
			165F395B10E8A2A300951D44 /* PBXTextBookmark */ = 165F395B10E8A2A300951D44 /* PBXTextBookmark */;
			165F396210E8A72D00951D44 /* PBXTextBookmark */ = 165F396210E8A72D00951D44 /* PBXTextBookmark */;
			165F396310E8A72D00951D44 /* PBXTextBookmark */ = 165F396310E8A72D00951D44 /* PBXTextBookmark */;
			165F396410E8A72D00951D44 /* PBXTextBookmark */ = 165F396410E8A72D00951D44 /* PBXTextBookmark */;
			165F396510E8A72D00951D44 /* PBXTextBookmark */ = 165F396510E8A72D00951D44 /* PBXTextBookmark */;
			165F396610E8A72D00951D44 /* PBXTextBookmark */ = 165F396610E8A72D00951D44 /* PBXTextBookmark */;
			165F396710E8A72D00951D44 /* PBXTextBookmark */ = 165F396710E8A72D00951D44 /* PBXTextBookmark */;
			165F396810E8A72D00951D44 /* PBXTextBookmark */ = 165F396810E8A72D00951D44 /* PBXTextBookmark */;
			165F396910E8A72D00951D44 /* PBXTextBookmark */ = 165F396910E8A72D00951D44 /* PBXTextBookmark */;
			165F396A10E8A72D00951D44 /* PBXTextBookmark */ = 165F396A10E8A72D00951D44 /* PBXTextBookmark */;
			165F396B10E8A72D00951D44 /* PBXTextBookmark */ = 165F396B10E8A72D00951D44 /* PBXTextBookmark */;
			165F396C10E8A72D00951D44 /* PBXTextBookmark */ = 165F396C10E8A72D00951D44 /* PBXTextBookmark */;
			165F397210E8A76E00951D44 /* PBXTextBookmark */ = 165F397210E8A76E00951D44 /* PBXTextBookmark */;
			165F397310E8A76E00951D44 /* PBXTextBookmark */ = 165F397310E8A76E00951D44 /* PBXTextBookmark */;
			165F397410E8A76E00951D44 /* PBXTextBookmark */ = 165F397410E8A76E00951D44 /* PBXTextBookmark */;
			165F397510E8A76E00951D44 /* PBXTextBookmark */ = 165F397510E8A76E00951D44 /* PBXTextBookmark */;
			165F397610E8A76E00951D44 /* PBXTextBookmark */ = 165F397610E8A76E00951D44 /* PBXTextBookmark */;
			165F397710E8A76E00951D44 /* PBXTextBookmark */ = 165F397710E8A76E00951D44 /* PBXTextBookmark */;
			165F397810E8A76E00951D44 /* PBXTextBookmark */ = 165F397810E8A76E00951D44 /* PBXTextBookmark */;
			165F397910E8A76E00951D44 /* PBXTextBookmark */ = 165F397910E8A76E00951D44 /* PBXTextBookmark */;
			165F397A10E8A76E00951D44 /* PBXTextBookmark */ = 165F397A10E8A76E00951D44 /* PBXTextBookmark */;
			165F397B10E8A76E00951D44 /* PBXTextBookmark */ = 165F397B10E8A76E00951D44 /* PBXTextBookmark */;
			165F397C10E8A76E00951D44 /* PBXTextBookmark */ = 165F397C10E8A76E00951D44 /* PBXTextBookmark */;
			165F397D10E8A76E00951D44 /* PBXTextBookmark */ = 165F397D10E8A76E00951D44 /* PBXTextBookmark */;
			165F397F10E8A78700951D44 /* PBXTextBookmark */ = 165F397F10E8A78700951D44 /* PBXTextBookmark */;
			165F398110E8A7A100951D44 /* PBXTextBookmark */ = 165F398110E8A7A100951D44 /* PBXTextBookmark */;
			165F398710E8A8E800951D44 /* PBXTextBookmark */ = 165F398710E8A8E800951D44 /* PBXTextBookmark */;
			165F398E10E8A91E00951D44 /* PBXTextBookmark */ = 165F398E10E8A91E00951D44 /* PBXTextBookmark */;
			165F398F10E8A91E00951D44 /* PBXTextBookmark */ = 165F398F10E8A91E00951D44 /* PBXTextBookmark */;
			165F399710E8A93400951D44 /* PBXTextBookmark */ = 165F399710E8A93400951D44 /* PBXTextBookmark */;
			165F399810E8A93400951D44 /* PBXTextBookmark */ = 165F399810E8A93400951D44 /* PBXTextBookmark */;
			165F399F10E8AA0100951D44 /* PBXTextBookmark */ = 165F399F10E8AA0100951D44 /* PBXTextBookmark */;
			165F39A010E8AA0100951D44 /* PBXTextBookmark */ = 165F39A010E8AA0100951D44 /* PBXTextBookmark */;
			165F39A310E8AA3F00951D44 /* PBXTextBookmark */ = 165F39A310E8AA3F00951D44 /* PBXTextBookmark */;
			165F39A910E8AD1E00951D44 /* PBXTextBookmark */ = 165F39A910E8AD1E00951D44 /* PBXTextBookmark */;
			165F39AA10E8AD1E00951D44 /* PBXTextBookmark */ = 165F39AA10E8AD1E00951D44 /* PBXTextBookmark */;
			165F39AB10E8AD1E00951D44 /* PBXTextBookmark */ = 165F39AB10E8AD1E00951D44 /* PBXTextBookmark */;
			165F39AC10E8AD1E00951D44 /* PBXTextBookmark */ = 165F39AC10E8AD1E00951D44 /* PBXTextBookmark */;
			165F39AF10E8AD3D00951D44 /* PBXTextBookmark */ = 165F39AF10E8AD3D00951D44 /* PBXTextBookmark */;
			165F39B410E8B1AE00951D44 /* PBXTextBookmark */ = 165F39B410E8B1AE00951D44 /* PBXTextBookmark */;
			165F39B910E8B1E200951D44 /* PBXTextBookmark */ = 165F39B910E8B1E200951D44 /* PBXTextBookmark */;
			165F39BA10E8B1E200951D44 /* PBXTextBookmark */ = 165F39BA10E8B1E200951D44 /* PBXTextBookmark */;
			165F39BB10E8B1E200951D44 /* PBXTextBookmark */ = 165F39BB10E8B1E200951D44 /* PBXTextBookmark */;
			165F39BC10E8B1E200951D44 /* PBXTextBookmark */ = 165F39BC10E8B1E200951D44 /* PBXTextBookmark */;
			165F39BF10E8B1F600951D44 /* PBXTextBookmark */ = 165F39BF10E8B1F600951D44 /* PBXTextBookmark */;
			165F39C210E8B1FD00951D44 /* PBXTextBookmark */ = 165F39C210E8B1FD00951D44 /* PBXTextBookmark */;
			165F39C510E8B21C00951D44 /* PBXTextBookmark */ = 165F39C510E8B21C00951D44 /* PBXTextBookmark */;
			165F39C810E8B22900951D44 /* PBXTextBookmark */ = 165F39C810E8B22900951D44 /* PBXTextBookmark */;
			165F39CB10E8B23900951D44 /* PBXTextBookmark */ = 165F39CB10E8B23900951D44 /* PBXTextBookmark */;
			165F39CE10E8B25100951D44 /* PBXTextBookmark */ = 165F39CE10E8B25100951D44 /* PBXTextBookmark */;
			165F39CF10E8B25100951D44 /* PBXTextBookmark */ = 165F39CF10E8B25100951D44 /* PBXTextBookmark */;
			165F39D010E8B25100951D44 /* PBXTextBookmark */ = 165F39D010E8B25100951D44 /* PBXTextBookmark */;
			165F39D110E8B25100951D44 /* PBXTextBookmark */ = 165F39D110E8B25100951D44 /* PBXTextBookmark */;
			165F39D210E8B25100951D44 /* PBXTextBookmark */ = 165F39D210E8B25100951D44 /* PBXTextBookmark */;
			165F39D310E8B25100951D44 /* PBXTextBookmark */ = 165F39D310E8B25100951D44 /* PBXTextBookmark */;
			165F39D410E8B25100951D44 /* PBXTextBookmark */ = 165F39D410E8B25100951D44 /* PBXTextBookmark */;
			165F39D610E8B25600951D44 /* PBXTextBookmark */ = 165F39D610E8B25600951D44 /* PBXTextBookmark */;
			165F39E210E8B3D200951D44 /* PBXTextBookmark */ = 165F39E210E8B3D200951D44 /* PBXTextBookmark */;
			165F39E310E8B3D200951D44 /* PBXTextBookmark */ = 165F39E310E8B3D200951D44 /* PBXTextBookmark */;
			165F39E410E8B3D200951D44 /* PBXTextBookmark */ = 165F39E410E8B3D200951D44 /* PBXTextBookmark */;
			165F39E510E8B3D200951D44 /* PBXTextBookmark */ = 165F39E510E8B3D200951D44 /* PBXTextBookmark */;
			165F39E610E8B3D200951D44 /* PBXTextBookmark */ = 165F39E610E8B3D200951D44 /* PBXTextBookmark */;
			165F39EC10E8B3F600951D44 /* PBXTextBookmark */ = 165F39EC10E8B3F600951D44 /* PBXTextBookmark */;
			165F39F110E8B42C00951D44 /* PBXTextBookmark */ = 165F39F110E8B42C00951D44 /* PBXTextBookmark */;
			1673CC4C102B471C001142DC = 1673CC4C102B471C001142DC /* PBXTextBookmark */;
			1673CC5B102B51FA001142DC = 1673CC5B102B51FA001142DC /* PBXTextBookmark */;
			1673CCDC102C1932001142DC = 1673CCDC102C1932001142DC /* PBXBookmark */;
			1673CCDD102C1932001142DC = 1673CCDD102C1932001142DC /* PBXBookmark */;
			16776F44104872010037B03F = 16776F44104872010037B03F /* PBXTextBookmark */;
			16776F45104872010037B03F = 16776F45104872010037B03F /* PBXTextBookmark */;
			167E7B2010424E8C0076A7F8 = 167E7B2010424E8C0076A7F8 /* PBXTextBookmark */;
			167E7B2E104256F10076A7F8 = 167E7B2E104256F10076A7F8 /* PBXTextBookmark */;
			167E7B30104256F10076A7F8 = 167E7B30104256F10076A7F8 /* PBXTextBookmark */;
			167E7B441042571F0076A7F8 = 167E7B441042571F0076A7F8 /* PBXTextBookmark */;
			1693CFB41033A8BA00AF7BF8 = 1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB51033A8BA00AF7BF8 = 1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB61033A8BA00AF7BF8 = 1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFCA1033AD0500AF7BF8 = 1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCB1033AD0500AF7BF8 = 1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCE1033AD0500AF7BF8 = 1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFD01033AD0500AF7BF8 = 1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFFD1033AF8500AF7BF8 = 1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D05E1033CA1E00AF7BF8 = 1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */;
			16BC562C103A79B000DB6C88 = 16BC562C103A79B000DB6C88 /* PBXTextBookmark */;
			16C0FC4B10A15116001E3267 = 16C0FC4B10A15116001E3267 /* PBXTextBookmark */;
			16C0FC6010A151E8001E3267 = 16C0FC6010A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6110A151E8001E3267 = 16C0FC6110A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6210A151E8001E3267 = 16C0FC6210A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6A10A153A4001E3267 = 16C0FC6A10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC8410A154A1001E3267 = 16C0FC8410A154A1001E3267 /* PBXTextBookmark */;
			16C2CDA0102D34CE00AF0163 = 16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */;
			16C2CE49102DE36F00AF0163 = 16C2CE49102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE4F102DE36F00AF0163 = 16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE50102DE36F00AF0163 = 16C2CE50102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CEC6102E066C00AF0163 = 16C2CEC6102E066C00AF0163 /* PBXTextBookmark */;
			16C2CF0E102F41EB00AF0163 = 16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF0F102F41EB00AF0163 = 16C2CF0F102F41EB00AF0163 /* PBXBookmark */;
			16C2CF10102F41EB00AF0163 = 16C2CF10102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF25102FC7B400AF0163 = 16C2CF25102FC7B400AF0163 /* PBXTextBookmark */;
			16C2CF26102FC7B400AF0163 = 16C2CF26102FC7B400AF0163 /* PBXTextBookmark */;
			16C2CF41102FDEA700AF0163 = 16C2CF41102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF44102FDEA700AF0163 = 16C2CF44102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF45102FDEA700AF0163 = 16C2CF45102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF81102FE42400AF0163 = 16C2CF81102FE42400AF0163 /* PBXTextBookmark */;
			16C2CFBA102FEA1800AF0163 = 16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */;
			16C2CFBB102FEA1800AF0163 = 16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */;
			16C2D050102FF70700AF0163 = 16C2D050102FF70700AF0163 /* PBXTextBookmark */;
			16C2D051102FF70700AF0163 = 16C2D051102FF70700AF0163 /* PBXTextBookmark */;
			16C2D052102FF70700AF0163 = 16C2D052102FF70700AF0163 /* PBXTextBookmark */;
			16C2D053102FF70700AF0163 = 16C2D053102FF70700AF0163 /* PBXTextBookmark */;
			16C2D054102FF70700AF0163 = 16C2D054102FF70700AF0163 /* PBXTextBookmark */;
			16C2D055102FF70700AF0163 = 16C2D055102FF70700AF0163 /* PBXTextBookmark */;
			16C2D056102FF70700AF0163 = 16C2D056102FF70700AF0163 /* PBXTextBookmark */;
			16C2D059102FF70700AF0163 = 16C2D059102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05A102FF70700AF0163 = 16C2D05A102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05B102FF70700AF0163 = 16C2D05B102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05C102FF70700AF0163 = 16C2D05C102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05D102FF70700AF0163 = 16C2D05D102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05E102FF70700AF0163 = 16C2D05E102FF70700AF0163 /* PBXTextBookmark */;
			16C2D06D102FF81500AF0163 = 16C2D06D102FF81500AF0163 /* PBXTextBookmark */;
			16C2D06E102FF81500AF0163 = 16C2D06E102FF81500AF0163 /* PBXTextBookmark */;
			16C2D0B8102FFE9E00AF0163 = 16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0B9102FFE9E00AF0163 = 16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BB102FFE9E00AF0163 = 16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BE102FFE9E00AF0163 = 16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0C3102FFE9E00AF0163 = 16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0C4102FFE9E00AF0163 = 16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */;
			16D1FCD21041EFA8007D231F = 16D1FCD21041EFA8007D231F /* PBXTextBookmark */;
			16D1FCD51041EFA8007D231F = 16D1FCD51041EFA8007D231F /* PBXTextBookmark */;
			16D1FCDA1041EFA8007D231F = 16D1FCDA1041EFA8007D231F /* PBXTextBookmark */;
			16D1FCE21041EFA8007D231F = 16D1FCE21041EFA8007D231F /* PBXTextBookmark */;
			16D1FD401041F220007D231F = 16D1FD401041F220007D231F /* PBXTextBookmark */;
			16D1FD5E1041FFAA007D231F = 16D1FD5E1041FFAA007D231F /* PBXTextBookmark */;
			16D1FD5F1041FFAA007D231F = 16D1FD5F1041FFAA007D231F /* PBXBookmark */;
			16D1FD631041FFAA007D231F = 16D1FD631041FFAA007D231F /* PBXBookmark */;
			16D1FD7C10420010007D231F = 16D1FD7C10420010007D231F /* PBXTextBookmark */;
			16D1FD961042015B007D231F = 16D1FD961042015B007D231F /* PBXTextBookmark */;
			16D1FDB110420198007D231F = 16D1FDB110420198007D231F /* PBXTextBookmark */;
			16D1FE2E10420B35007D231F = 16D1FE2E10420B35007D231F /* PBXTextBookmark */;
			16E4D673103CB630009EC579 = 16E4D673103CB630009EC579 /* PBXTextBookmark */;
			16EB6FE710325EAC00823433 = 16EB6FE710325EAC00823433 /* PlistBookmark */;
			16EB6FE810325EAC00823433 = 16EB6FE810325EAC00823433 /* PBXTextBookmark */;
			16EB6FEB10325EAC00823433 = 16EB6FEB10325EAC00823433 /* PlistBookmark */;
			16EB701A103268C700823433 = 16EB701A103268C700823433 /* PBXTextBookmark */;
			16FB79BC1046C257006D8339 = 16FB79BC1046C257006D8339 /* PBXTextBookmark */;
		};
		sourceControlManager = 166D6A8110292D8D00877AA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	50479D3D1010E04B00D1C71A /* PlayerLayer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/PlayerLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	50479D3E1010E04B00D1C71A /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/MainGame/Layers/PlayerLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 728}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{2786, 3}, {750, 1024}}";
		};
	};
	50479D451010E0BF00D1C71A /* cocos2d */ = {
		activeExec = 0;
	};
	50479D4D1010E0DD00D1C71A /* ActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 5236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{640, 1145}";
		};
	};
	50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4718}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{5952, 172}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	50479D601010E0DD00D1C71A /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10290}}";
			sepNavSelRange = "{8377, 0}";
			sepNavVisRange = "{8337, 145}";
		};
	};
	50479D621010E0DD00D1C71A /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 13076}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{4142, 169}";
		};
	};
	50479D721010E0DD00D1C71A /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	50479D741010E0DD00D1C71A /* LabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	50479D8C1010E0DD00D1C71A /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3108}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1673, 176}";
		};
	};
	50479DB31010E0DD00D1C71A /* TouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2772}}";
			sepNavSelRange = "{3915, 0}";
			sepNavVisRange = "{3767, 300}";
		};
	};
	50479DB51010E0DD00D1C71A /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2534}}";
			sepNavSelRange = "{4740, 0}";
			sepNavVisRange = "{4556, 352}";
		};
	};
	50479E291010E0ED00D1C71A /* CocosDenshion */ = {
		activeExec = 0;
	};
	50479E2F1010E10800D1C71A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 6846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	50479E421010E13000D1C71A /* cocoslive */ = {
		activeExec = 0;
	};
	50479E481010E14F00D1C71A /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	50479E6C1010E16C00D1C71A /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	50479E6E1010E16C00D1C71A /* ScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	50479E7C1010E18400D1C71A /* Chipmunk */ = {
		activeExec = 0;
	};
	50479E841010E1B400D1C71A /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	50479E921010E1B400D1C71A /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	50EC553710151F1400489A93 /* ccHashSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	50EC553B10151F2700489A93 /* DrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2282}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{992, 1200}";
		};
	};
}
