// !$*UTF8*$!
{
	1613AC9B10719C8C005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D721010E0DD00D1C71A /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	1613AC9D10719C8C005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D721010E0DD00D1C71A /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	1613ACB21071A326005FE4DE /* PathCreatorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	1613ACB31071A326005FE4DE /* PathCreatorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1428}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{773, 1096}";
		};
	};
	1613ACB91071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D741010E0DD00D1C71A /* LabelAtlas.m */;
		name = "LabelAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	1613ACBD1071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D741010E0DD00D1C71A /* LabelAtlas.m */;
		name = "LabelAtlas.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	1613ACBE1071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreator.h: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1613ACBF1071AE4A005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553B10151F2700489A93 /* DrawingPrimitives.m */;
		name = "DrawingPrimitives.m: 15";
		rLen = 308;
		rLoc = 362;
		rType = 0;
		vrLen = 1132;
		vrLoc = 179;
	};
	1613ACC71071AE7B005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreator.m: 63";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 929;
		vrLoc = 167;
	};
	1613ACC81071AE7B005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1613ACC91071AE7B005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1613ACD01071AEF4005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1613ACD11071AEF4005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 80";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 743;
		vrLoc = 644;
	};
	1613ACD21071AEF4005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1613ACEE1071B2D1005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D4D1010E0DD00D1C71A /* ActionManager.m */;
		name = "ActionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 640;
	};
	1613ACF01071B2D1005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 67";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1613ACF11071B2D1005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553B10151F2700489A93 /* DrawingPrimitives.m */;
		name = "DrawingPrimitives.m: 15";
		rLen = 308;
		rLoc = 362;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2190;
	};
	1613ACF21071B2D1005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D4D1010E0DD00D1C71A /* ActionManager.m */;
		name = "ActionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 640;
	};
	1613ACFD1071B3D7005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553B10151F2700489A93 /* DrawingPrimitives.m */;
		name = "DrawingPrimitives.m: 151";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1200;
		vrLoc = 992;
	};
	1613ACFF1071B3D7005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553B10151F2700489A93 /* DrawingPrimitives.m */;
		name = "DrawingPrimitives.m: 151";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1200;
		vrLoc = 992;
	};
	1613AD001071B3D7005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1613AD051071B404005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1078;
		vrLoc = 309;
	};
	1613AD061071B404005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1613AD131071B5DE005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 76";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 857;
		vrLoc = 259;
	};
	1613AD141071B5DE005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1124;
		vrLoc = 145;
	};
	1613AD2A1071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	1613AD2B1071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1613AD2C1071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 86";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 904;
		vrLoc = 568;
	};
	1613AD2D1071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 86";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 903;
		vrLoc = 569;
	};
	1613AD2E1071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	1613AD2F1071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 86";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 904;
		vrLoc = 568;
	};
	1613AD301071BACC005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 17";
		rLen = 1;
		rLoc = 321;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	1613AD41107249F0005FE4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 90";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1043;
		vrLoc = 569;
	};
	161C3884103A22D600FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB31010E0DD00D1C71A /* TouchDispatcher.m */;
		name = "TouchDispatcher.m: 153";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1067;
	};
	161C38E4103A5EFC00FBC46B /* PlayerBulletSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 700}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	161C38E5103A5EFC00FBC46B /* PlayerBulletSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 644}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{321, 325}";
		};
	};
	161C38EC103A61B400FBC46B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50479F441010E40500D1C71A /* fps_images.png */;
	};
	161C38ED103A61B400FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */;
		name = "MyFirstGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	161C38EE103A61B400FBC46B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1673CCD4102C18E7001142DC /* player.png */;
	};
	161C38EF103A61B400FBC46B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C2CEEA102E3F3A00AF0163 /* bullets.png */;
	};
	161C38FB103A61B400FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E4103A5EFC00FBC46B /* PlayerBulletSprite.h */;
		name = "PlayerBulletSprite.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	161C38FD103A61B400FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E5103A5EFC00FBC46B /* PlayerBulletSprite.m */;
		name = "PlayerBulletSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	161C3906103A622D00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E4103A5EFC00FBC46B /* PlayerBulletSprite.h */;
		name = "PlayerBulletSprite.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	161C392B103A711E00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C38E5103A5EFC00FBC46B /* PlayerBulletSprite.m */;
		name = "PlayerBulletSprite.m: 49";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	161C392C103A711E00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C392D103A711E00FBC46B /* drawPrimitivesTest.h */;
		name = "drawPrimitivesTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	161C392D103A711E00FBC46B /* drawPrimitivesTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = drawPrimitivesTest.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/drawPrimitivesTest.h";
		sourceTree = "<absolute>";
	};
	161C392F103A711E00FBC46B /* drawPrimitivesTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = drawPrimitivesTest.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/drawPrimitivesTest.m";
		sourceTree = "<absolute>";
	};
	161C3931103A711E00FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C3932103A711E00FBC46B /* drawPrimitivesTest.h */;
		name = "drawPrimitivesTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	161C3932103A711E00FBC46B /* drawPrimitivesTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = drawPrimitivesTest.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/drawPrimitivesTest.h";
		sourceTree = "<absolute>";
	};
	161C3939103A71AD00FBC46B /* ShieldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	161C393A103A71AD00FBC46B /* ShieldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	161C393C103A71C000FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C392F103A711E00FBC46B /* drawPrimitivesTest.m */;
		name = "drawPrimitivesTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3056;
	};
	161C393D103A71C000FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C3939103A71AD00FBC46B /* ShieldLayer.h */;
		name = "ShieldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	161C393F103A71C000FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C392F103A711E00FBC46B /* drawPrimitivesTest.m */;
		name = "drawPrimitivesTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3056;
	};
	161C3940103A71C000FBC46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C3939103A71AD00FBC46B /* ShieldLayer.h */;
		name = "ShieldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	164A3B19102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3E1010E04B00D1C71A /* PlayerLayer.m */;
		name = "HelloWorldLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "HelloWorldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "MyFirstGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "MyFirstGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	164BBD33103BA7F7002E82F1 /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerLayer.m";
		sourceTree = "<absolute>";
	};
	164BBD34103BA7F8002E82F1 /* ShieldLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShieldLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/ShieldLayer.m";
		sourceTree = "<absolute>";
	};
	165CB538104AEE72005BA836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FB79B710462C30006D8339 /* Level1.h */;
		name = "Level1.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	166D6A7310292D8700877AA9 /* Touchaga */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touchaga;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	166D6A8110292D8D00877AA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	166D6A8210292D8D00877AA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1673CC4A102B471C001142DC /* HelloActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloActions.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/HelloActions.m";
		sourceTree = "<absolute>";
	};
	1673CC4C102B471C001142DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673CC4D102B471C001142DC /* HelloActions.m */;
		name = "HelloActions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 580;
	};
	1673CC4D102B471C001142DC /* HelloActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloActions.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/HelloActions.m";
		sourceTree = "<absolute>";
	};
	1673CC5B102B51FA001142DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673CC4A102B471C001142DC /* HelloActions.m */;
		name = "HelloActions.m: 54";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	1673CCDC102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1673CCD4102C18E7001142DC /* player.png */;
	};
	1673CCDD102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50479F441010E40500D1C71A /* fps_images.png */;
	};
	1673CD4C102C1F40001142DC /* HelloWorldLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldLayer.m;
		path = ../PlayerLayer.m;
		sourceTree = "<group>";
	};
	1673CD4E102C1F40001142DC /* HelloWorldLayer.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1673CD4C102C1F40001142DC /* HelloWorldLayer.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = MyFirstGame;
		modificationTime = 279006732.109583;
		state = 2;
	};
	16776F32104870D50037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FB79B710462C30006D8339 /* Level1.h */;
		name = "Level1.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	16776F3D104871070037B03F /* PlayerSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerSprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerSprite.m";
		sourceTree = "<absolute>";
	};
	16776F44104872010037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16776F3D104871070037B03F /* PlayerSprite.m */;
		name = "PlayerSprite.m: 19";
		rLen = 24;
		rLoc = 302;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	16776F45104872010037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FE19104209BD007D231F /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 39";
		rLen = 53;
		rLoc = 1030;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	16776F46104872010037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FB79B810462C30006D8339 /* Level1.m */;
		name = "Level1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	16776F49104872010037B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FB79B810462C30006D8339 /* Level1.m */;
		name = "Level1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	167E7B1C10424E640076A7F8 /* PawnSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 700}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	167E7B1D10424E640076A7F8 /* PawnSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	167E7B2010424E8C0076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FE2010420A61007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 46";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	167E7B2E104256F10076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167E7B1C10424E640076A7F8 /* PawnSprite.h */;
		name = "PawnSprite.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	167E7B30104256F10076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167E7B1C10424E640076A7F8 /* PawnSprite.h */;
		name = "PawnSprite.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	167E7B441042571F0076A7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "Player.m: 43";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 432";
		rLen = 0;
		rLoc = 8328;
		rType = 0;
		vrLen = 728;
		vrLoc = 7795;
	};
	1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D621010E0DD00D1C71A /* Director.m */;
		name = "Director.m: 194";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 951;
		vrLoc = 3668;
	};
	1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 272";
		rLen = 0;
		rLoc = 6047;
		rType = 0;
		vrLen = 855;
		vrLoc = 2489;
	};
	1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D621010E0DD00D1C71A /* Director.m */;
		name = "Director.m: 194";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 951;
		vrLoc = 3668;
	};
	1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 267";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5483;
	};
	1693D0011033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	1693D0021033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "TouchagaSprite.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1570;
		vrLoc = 613;
	};
	1693D0841033CC7C00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1693D0B01033D3F400AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 55";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	16BC562C103A79B000DB6C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C393A103A71AD00FBC46B /* ShieldLayer.m */;
		name = "ShieldLayer.m: 38";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	16C0FBF110A124E4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 90";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1039;
		vrLoc = 568;
	};
	16C0FBFF10A12B19001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 93";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1194;
		vrLoc = 558;
	};
	16C0FC0010A12B26001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 93";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1194;
		vrLoc = 558;
	};
	16C0FC0910A12BF9001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 93";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1130;
		vrLoc = 656;
	};
	16C0FC0B10A12C02001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 93";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1130;
		vrLoc = 656;
	};
	16C0FC0E10A14B72001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 112";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1178;
		vrLoc = 697;
	};
	16C0FC1010A14B86001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 112";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1178;
		vrLoc = 697;
	};
	16C0FC1310A14BBF001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 91";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1096;
		vrLoc = 556;
	};
	16C0FC1510A14C04001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 91";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1107;
		vrLoc = 556;
	};
	16C0FC1710A14C16001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 91";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1009;
		vrLoc = 656;
	};
	16C0FC1910A14C29001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 91";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1013;
		vrLoc = 656;
	};
	16C0FC1B10A14C8B001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 96";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1068;
		vrLoc = 697;
	};
	16C0FC2E10A14D04001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 97";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1029;
		vrLoc = 756;
	};
	16C0FC3210A14D92001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 98";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1063;
		vrLoc = 773;
	};
	16C0FC3610A14DAA001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 98";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1058;
		vrLoc = 773;
	};
	16C0FC3910A14DDC001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 94";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1103;
		vrLoc = 680;
	};
	16C0FC3B10A14DE5001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 94";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1103;
		vrLoc = 680;
	};
	16C0FC3E10A14E09001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 97";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1132;
		vrLoc = 695;
	};
	16C0FC4310A14E59001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 97";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1136;
		vrLoc = 695;
	};
	16C0FC4510A15043001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1096;
		vrLoc = 773;
	};
	16C0FC4810A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FB79B810462C30006D8339 /* Level1.m */;
		name = "Level1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	16C0FC4910A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1272;
		vrLoc = 899;
	};
	16C0FC4A10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	16C0FC4B10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	16C0FC4C10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C3939103A71AD00FBC46B /* ShieldLayer.h */;
		name = "ShieldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	16C0FC4D10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C0FC4E10A15116001E3267 /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC4E10A15116001E3267 /* PathCreatorLayer.h */ = {
		isa = PBXFileReference;
		name = PathCreatorLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/PathCreatorLayer.h";
		sourceTree = "<absolute>";
	};
	16C0FC4F10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1114;
		vrLoc = 756;
	};
	16C0FC5010A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1097;
		vrLoc = 773;
	};
	16C0FC5110A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC5210A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1114;
		vrLoc = 756;
	};
	16C0FC5310A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC5410A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FB79B810462C30006D8339 /* Level1.m */;
		name = "Level1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	16C0FC5510A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1272;
		vrLoc = 899;
	};
	16C0FC5610A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	16C0FC5710A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 70";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	16C0FC5810A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C3939103A71AD00FBC46B /* ShieldLayer.h */;
		name = "ShieldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	16C0FC5910A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C0FC5A10A15116001E3267 /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC5A10A15116001E3267 /* PathCreatorLayer.h */ = {
		isa = PBXFileReference;
		name = PathCreatorLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/PathCreatorLayer.h";
		sourceTree = "<absolute>";
	};
	16C0FC5B10A15116001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C0FC5C10A15116001E3267 /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 58";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1112;
		vrLoc = 756;
	};
	16C0FC5C10A15116001E3267 /* PathCreatorLayer.m */ = {
		isa = PBXFileReference;
		name = PathCreatorLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/PathCreatorLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1414}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1272, 508}";
		};
	};
	16C0FC6010A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1096;
		vrLoc = 773;
	};
	16C0FC6110A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC6210A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	16C0FC6310A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC6410A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB31071A326005FE4DE /* PathCreatorLayer.m */;
		name = "PathCreatorLayer.m: 102";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1096;
		vrLoc = 773;
	};
	16C0FC6510A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1613ACB21071A326005FE4DE /* PathCreatorLayer.h */;
		name = "PathCreatorLayer.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	16C0FC6610A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	16C0FC6710A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC6810A151E8001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC6A10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	16C0FC6B10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAE1041ECD4007D231F /* EnemySprite.h */;
		name = "EnemySprite.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	16C0FC6C10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC6D10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC6E10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC6F10A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	16C0FC7010A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAE1041ECD4007D231F /* EnemySprite.h */;
		name = "EnemySprite.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	16C0FC7110A153A4001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC7310A153C9001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC7410A153C9001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC7510A153C9001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC7610A153C9001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC7710A153C9001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	16C0FC7810A15433001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "TouchagaSprite.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	16C0FC7910A15433001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	16C0FC7A10A15433001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	16C0FC7B10A15433001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "TouchagaSprite.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	16C0FC7C10A15433001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	16C0FC7D10A15467001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C0FC7E10A15467001E3267 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC7E10A15467001E3267 /* Energy.m */ = {
		isa = PBXFileReference;
		name = Energy.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/Energy.m";
		sourceTree = "<absolute>";
	};
	16C0FC7F10A15467001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C0FC8010A15467001E3267 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC8010A15467001E3267 /* Energy.m */ = {
		isa = PBXFileReference;
		name = Energy.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8.1/tests/samples/Touchaga/Classes/Energy.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 966}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{3, 827}";
		};
	};
	16C0FC8110A15467001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAE1041ECD4007D231F /* EnemySprite.h */;
		name = "EnemySprite.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	16C0FC8210A15482001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C0FC8010A15467001E3267 /* Energy.m */;
		name = "Energy.m: 53";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 827;
		vrLoc = 3;
	};
	16C0FC8310A15499001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC8410A154A1001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC8510A154A1001E3267 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167E7B1D10424E640076A7F8 /* PawnSprite.m */;
	};
	16C0FC8610A154A1001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 69";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 899;
	};
	16C0FC8710A154A1001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167E7B1D10424E640076A7F8 /* PawnSprite.m */;
		name = "PawnSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	16C0FC8810A154F6001E3267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167E7B1D10424E640076A7F8 /* PawnSprite.m */;
		name = "PawnSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	16C2CD23102D24F000AF0163 /* TouchagaSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	16C2CD24102D24F000AF0163 /* TouchagaSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	16C2CD41102D27BA00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "KaragaSprite.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	16C2CD47102D27BA00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "KaragaSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	16C2CD57102D27EF00AF0163 /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/PlayerLayer.m";
		sourceTree = "<group>";
	};
	16C2CD59102D27EF00AF0163 /* PlayerLayer.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 279006807.408766;
		state = 1;
	};
	16C2CD5E102D284C00AF0163 /* KaragaSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KaragaSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/KaragaSprite.h";
		sourceTree = "<absolute>";
	};
	16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 849;
		vrLoc = 2967;
	};
	16C2CE49102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB51010E0DD00D1C71A /* TouchHandler.m */;
		name = "TouchHandler.m: 75";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1579;
		vrLoc = 987;
	};
	16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB31010E0DD00D1C71A /* TouchDispatcher.m */;
		name = "TouchDispatcher.m: 153";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2848;
	};
	16C2CE50102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB51010E0DD00D1C71A /* TouchHandler.m */;
		name = "TouchHandler.m: 75";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1579;
		vrLoc = 987;
	};
	16C2CEC6102E066C00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD5E102D284C00AF0163 /* KaragaSprite.h */;
		name = "KaragaSprite.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 723}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1246}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{689, 1728}";
		};
	};
	16C2CEEA102E3F3A00AF0163 /* bullets.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {750, 1054}}";
		};
	};
	16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */;
		name = "BulletsLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF0F102F41EB00AF0163 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C2CEEA102E3F3A00AF0163 /* bullets.png */;
	};
	16C2CF10102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	16C2CF17102F86E900AF0163 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	16C2CF18102F86E900AF0163 /* SceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 980}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	16C2CF25102FC7B400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF26102FC7B400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 770}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1456}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{711, 1545}";
		};
	};
	16C2CF39102FDD0F00AF0163 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	16C2CF41102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF39102FDD0F00AF0163 /* defines.h */;
		name = "defines.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	16C2CF44102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	16C2CF45102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF39102FDD0F00AF0163 /* defines.h */;
		name = "defines.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	16C2CF47102FDEB100AF0163 /* MyFirstGameAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyFirstGameAppDelegate.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/MyFirstGameAppDelegate.m";
		sourceTree = "<absolute>";
	};
	16C2CF67102FDF5700AF0163 /* UIShootLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIShootLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/UIShootLayer.m";
		sourceTree = "<absolute>";
	};
	16C2CF81102FE42400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF67102FDF5700AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	16C2CFAC102FE8F900AF0163 /* BulletsLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BulletsLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/BulletsLayer.m";
		sourceTree = "<absolute>";
	};
	16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF47102FDEB100AF0163 /* MyFirstGameAppDelegate.m */;
		name = "MyFirstGameAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF67102FDF5700AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 33";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	16C2D050102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CFAC102FE8F900AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 74";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1506;
		vrLoc = 425;
	};
	16C2D051102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E841010E1B400D1C71A /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	16C2D052102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E921010E1B400D1C71A /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	16C2D053102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6C1010E16C00D1C71A /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	16C2D054102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6E1010E16C00D1C71A /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	16C2D055102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E481010E14F00D1C71A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	16C2D056102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E2F1010E10800D1C71A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	16C2D059102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E841010E1B400D1C71A /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	16C2D05A102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E921010E1B400D1C71A /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	16C2D05B102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6C1010E16C00D1C71A /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	16C2D05C102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6E1010E16C00D1C71A /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	16C2D05D102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E481010E14F00D1C71A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	16C2D05E102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E2F1010E10800D1C71A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	16C2D06D102FF81500AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553710151F1400489A93 /* ccHashSet.m */;
		name = "ccHashSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	16C2D06E102FF81500AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553710151F1400489A93 /* ccHashSet.m */;
		name = "ccHashSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1430;
	};
	16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "TouchagaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1430;
	};
	16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */;
		name = "MyFirstGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	16D1FCA41041E994007D231F /* EnemyLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 723}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	16D1FCA51041E994007D231F /* EnemyLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1064}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{369, 1500}";
		};
	};
	16D1FCAE1041ECD4007D231F /* EnemySprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	16D1FCAF1041ECD4007D231F /* EnemySprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	16D1FCB91041EE91007D231F /* EnemyLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemyLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemyLayer.m";
		sourceTree = "<absolute>";
	};
	16D1FCD01041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAE1041ECD4007D231F /* EnemySprite.h */;
		name = "EnemySprite.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	16D1FCD21041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164BBD33103BA7F7002E82F1 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 52";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	16D1FCD51041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1523;
		vrLoc = 633;
	};
	16D1FCDA1041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCA41041E994007D231F /* EnemyLayer.h */;
		name = "EnemyLayer.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	16D1FCDC1041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAE1041ECD4007D231F /* EnemySprite.h */;
		name = "EnemySprite.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	16D1FCE21041EFA8007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCB91041EE91007D231F /* EnemyLayer.m */;
		name = "EnemyLayer.m: 45";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	16D1FD381041F1DA007D231F /* PlayerSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerSprite.h";
		sourceTree = "<absolute>";
	};
	16D1FD3C1041F1FB007D231F /* PlayerLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PlayerLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerLayer.h";
		sourceTree = "<absolute>";
	};
	16D1FD401041F220007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD381041F1DA007D231F /* PlayerSprite.h */;
		name = "PlayerSprite.h: 73";
		rLen = 33;
		rLoc = 1785;
		rType = 0;
		vrLen = 1171;
		vrLoc = 710;
	};
	16D1FD5E1041FFAA007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD3C1041F1FB007D231F /* PlayerLayer.h */;
		name = "PlayerLayer.h: 35";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	16D1FD5F1041FFAA007D231F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D1FD531041F3AE007D231F /* enemies.png */;
	};
	16D1FD631041FFAA007D231F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D1FD531041F3AE007D231F /* enemies.png */;
	};
	16D1FD7410420002007D231F /* BulletsLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BulletsLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/BulletsLayer.h";
		sourceTree = "<absolute>";
	};
	16D1FD7C10420010007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD7410420002007D231F /* BulletsLayer.h */;
		name = "BulletsLayer.h: 55";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	16D1FD8E1042014A007D231F /* BulletsLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BulletsLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/BulletsLayer.m";
		sourceTree = "<absolute>";
	};
	16D1FD961042015B007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FD8E1042014A007D231F /* BulletsLayer.m */;
		name = "BulletsLayer.m: 101";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1095;
	};
	16D1FDA91042017B007D231F /* EnemyLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EnemyLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemyLayer.h";
		sourceTree = "<absolute>";
	};
	16D1FDB110420198007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FDA91042017B007D231F /* EnemyLayer.h */;
		name = "EnemyLayer.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	16D1FE0910420888007D231F /* EnemyLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemyLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemyLayer.m";
		sourceTree = "<absolute>";
	};
	16D1FE19104209BD007D231F /* TouchagaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchagaAppDelegate.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/TouchagaAppDelegate.m";
		sourceTree = "<absolute>";
	};
	16D1FE2010420A61007D231F /* EnemySprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnemySprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/EnemySprite.m";
		sourceTree = "<absolute>";
	};
	16D1FE2E10420B35007D231F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FCAF1041ECD4007D231F /* EnemySprite.m */;
		name = "EnemySprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	16E4D673103CB630009EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164BBD34103BA7F8002E82F1 /* ShieldLayer.m */;
		name = "ShieldLayer.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	16EB6FE710325EAC00823433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyFirstGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/MyFirstGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16EB6FE810325EAC00823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	16EB6FEB10325EAC00823433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyFirstGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/MyFirstGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16EB700C1032681500823433 /* PlayerSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	16EB700D1032681500823433 /* PlayerSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1708}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{899, 1135}";
		};
	};
	16EB701A103268C700823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700C1032681500823433 /* PlayerSprite.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	16EB70281032697300823433 /* Energy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	16EB70291032697300823433 /* Energy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 980}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{3, 827}";
		};
	};
	16FB79B710462C30006D8339 /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 753}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	16FB79B810462C30006D8339 /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	16FB79BC1046C257006D8339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D1FE0910420888007D231F /* EnemyLayer.m */;
		name = "EnemyLayer.m: 76";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1534;
		vrLoc = 335;
	};
	1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{38, 4}, {750, 1024}}";
		};
	};
	1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 749}}";
			sepNavSelRange = "{321, 1}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touchaga */ = {
		activeExec = 0;
		executables = (
			166D6A7310292D8700877AA9 /* Touchaga */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 166D6A7310292D8700877AA9 /* Touchaga */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touchaga */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touchaga */,
		);
		breakpoints = (
			1673CD4E102C1F40001142DC /* HelloWorldLayer.m:109 */,
			16C2CD59102D27EF00AF0163 /* PlayerLayer.m:100 */,
		);
		codeSenseManager = 166D6A8210292D8D00877AA9 /* Code sense */;
		executables = (
			166D6A7310292D8700877AA9 /* Touchaga */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1400.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1346,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278996174;
			PBXWorkspaceStateSaveDate = 278996174;
		};
		perUserProjectItems = {
			1613AC9B10719C8C005FE4DE = 1613AC9B10719C8C005FE4DE /* PBXTextBookmark */;
			1613AC9D10719C8C005FE4DE = 1613AC9D10719C8C005FE4DE /* PBXTextBookmark */;
			1613ACB91071AE4A005FE4DE = 1613ACB91071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACBD1071AE4A005FE4DE = 1613ACBD1071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACBE1071AE4A005FE4DE = 1613ACBE1071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACBF1071AE4A005FE4DE = 1613ACBF1071AE4A005FE4DE /* PBXTextBookmark */;
			1613ACC71071AE7B005FE4DE = 1613ACC71071AE7B005FE4DE /* PBXTextBookmark */;
			1613ACC81071AE7B005FE4DE = 1613ACC81071AE7B005FE4DE /* PBXTextBookmark */;
			1613ACC91071AE7B005FE4DE = 1613ACC91071AE7B005FE4DE /* PBXTextBookmark */;
			1613ACD01071AEF4005FE4DE = 1613ACD01071AEF4005FE4DE /* PBXTextBookmark */;
			1613ACD11071AEF4005FE4DE = 1613ACD11071AEF4005FE4DE /* PBXTextBookmark */;
			1613ACD21071AEF4005FE4DE = 1613ACD21071AEF4005FE4DE /* PBXTextBookmark */;
			1613ACEE1071B2D1005FE4DE = 1613ACEE1071B2D1005FE4DE /* PBXTextBookmark */;
			1613ACF01071B2D1005FE4DE = 1613ACF01071B2D1005FE4DE /* PBXTextBookmark */;
			1613ACF11071B2D1005FE4DE = 1613ACF11071B2D1005FE4DE /* PBXTextBookmark */;
			1613ACF21071B2D1005FE4DE = 1613ACF21071B2D1005FE4DE /* PBXTextBookmark */;
			1613ACFD1071B3D7005FE4DE = 1613ACFD1071B3D7005FE4DE /* PBXTextBookmark */;
			1613ACFF1071B3D7005FE4DE = 1613ACFF1071B3D7005FE4DE /* PBXTextBookmark */;
			1613AD001071B3D7005FE4DE = 1613AD001071B3D7005FE4DE /* PBXTextBookmark */;
			1613AD051071B404005FE4DE = 1613AD051071B404005FE4DE /* PBXTextBookmark */;
			1613AD061071B404005FE4DE = 1613AD061071B404005FE4DE /* PBXTextBookmark */;
			1613AD131071B5DE005FE4DE = 1613AD131071B5DE005FE4DE /* PBXTextBookmark */;
			1613AD141071B5DE005FE4DE = 1613AD141071B5DE005FE4DE /* PBXTextBookmark */;
			1613AD2A1071BACC005FE4DE = 1613AD2A1071BACC005FE4DE /* PBXTextBookmark */;
			1613AD2B1071BACC005FE4DE = 1613AD2B1071BACC005FE4DE /* PBXTextBookmark */;
			1613AD2C1071BACC005FE4DE = 1613AD2C1071BACC005FE4DE /* PBXTextBookmark */;
			1613AD2D1071BACC005FE4DE = 1613AD2D1071BACC005FE4DE /* PBXTextBookmark */;
			1613AD2E1071BACC005FE4DE = 1613AD2E1071BACC005FE4DE /* PBXTextBookmark */;
			1613AD2F1071BACC005FE4DE = 1613AD2F1071BACC005FE4DE /* PBXTextBookmark */;
			1613AD301071BACC005FE4DE = 1613AD301071BACC005FE4DE /* PBXTextBookmark */;
			1613AD41107249F0005FE4DE = 1613AD41107249F0005FE4DE /* PBXTextBookmark */;
			161C3884103A22D600FBC46B = 161C3884103A22D600FBC46B /* PBXTextBookmark */;
			161C38EC103A61B400FBC46B = 161C38EC103A61B400FBC46B /* PBXBookmark */;
			161C38ED103A61B400FBC46B = 161C38ED103A61B400FBC46B /* PBXTextBookmark */;
			161C38EE103A61B400FBC46B = 161C38EE103A61B400FBC46B /* PBXBookmark */;
			161C38EF103A61B400FBC46B = 161C38EF103A61B400FBC46B /* PBXBookmark */;
			161C38FB103A61B400FBC46B = 161C38FB103A61B400FBC46B /* PBXTextBookmark */;
			161C38FD103A61B400FBC46B = 161C38FD103A61B400FBC46B /* PBXTextBookmark */;
			161C3906103A622D00FBC46B = 161C3906103A622D00FBC46B /* PBXTextBookmark */;
			161C392B103A711E00FBC46B = 161C392B103A711E00FBC46B /* PBXTextBookmark */;
			161C392C103A711E00FBC46B = 161C392C103A711E00FBC46B /* PBXTextBookmark */;
			161C3931103A711E00FBC46B = 161C3931103A711E00FBC46B /* PBXTextBookmark */;
			161C393C103A71C000FBC46B = 161C393C103A71C000FBC46B /* PBXTextBookmark */;
			161C393D103A71C000FBC46B = 161C393D103A71C000FBC46B /* PBXTextBookmark */;
			161C393F103A71C000FBC46B = 161C393F103A71C000FBC46B /* PBXTextBookmark */;
			161C3940103A71C000FBC46B = 161C3940103A71C000FBC46B /* PBXTextBookmark */;
			164A3B19102945AE00A5E5B6 = 164A3B19102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1A102945AE00A5E5B6 = 164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1D102945AE00A5E5B6 = 164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1E102945AE00A5E5B6 = 164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */;
			165CB538104AEE72005BA836 = 165CB538104AEE72005BA836 /* PBXTextBookmark */;
			1673CC4C102B471C001142DC = 1673CC4C102B471C001142DC /* PBXTextBookmark */;
			1673CC5B102B51FA001142DC = 1673CC5B102B51FA001142DC /* PBXTextBookmark */;
			1673CCDC102C1932001142DC = 1673CCDC102C1932001142DC /* PBXBookmark */;
			1673CCDD102C1932001142DC = 1673CCDD102C1932001142DC /* PBXBookmark */;
			16776F32104870D50037B03F = 16776F32104870D50037B03F /* PBXTextBookmark */;
			16776F44104872010037B03F = 16776F44104872010037B03F /* PBXTextBookmark */;
			16776F45104872010037B03F = 16776F45104872010037B03F /* PBXTextBookmark */;
			16776F46104872010037B03F = 16776F46104872010037B03F /* PBXTextBookmark */;
			16776F49104872010037B03F = 16776F49104872010037B03F /* PBXTextBookmark */;
			167E7B2010424E8C0076A7F8 = 167E7B2010424E8C0076A7F8 /* PBXTextBookmark */;
			167E7B2E104256F10076A7F8 = 167E7B2E104256F10076A7F8 /* PBXTextBookmark */;
			167E7B30104256F10076A7F8 = 167E7B30104256F10076A7F8 /* PBXTextBookmark */;
			167E7B441042571F0076A7F8 = 167E7B441042571F0076A7F8 /* PBXTextBookmark */;
			1693CFB41033A8BA00AF7BF8 = 1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB51033A8BA00AF7BF8 = 1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB61033A8BA00AF7BF8 = 1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFCA1033AD0500AF7BF8 = 1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCB1033AD0500AF7BF8 = 1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCE1033AD0500AF7BF8 = 1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFD01033AD0500AF7BF8 = 1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFFD1033AF8500AF7BF8 = 1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0011033AF8500AF7BF8 = 1693D0011033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0021033AF8500AF7BF8 = 1693D0021033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D05E1033CA1E00AF7BF8 = 1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */;
			1693D0841033CC7C00AF7BF8 = 1693D0841033CC7C00AF7BF8 /* PBXTextBookmark */;
			1693D0B01033D3F400AF7BF8 = 1693D0B01033D3F400AF7BF8 /* PBXTextBookmark */;
			16BC562C103A79B000DB6C88 = 16BC562C103A79B000DB6C88 /* PBXTextBookmark */;
			16C0FBF110A124E4001E3267 /* PBXTextBookmark */ = 16C0FBF110A124E4001E3267 /* PBXTextBookmark */;
			16C0FBFF10A12B19001E3267 /* PBXTextBookmark */ = 16C0FBFF10A12B19001E3267 /* PBXTextBookmark */;
			16C0FC0010A12B26001E3267 /* PBXTextBookmark */ = 16C0FC0010A12B26001E3267 /* PBXTextBookmark */;
			16C0FC0910A12BF9001E3267 /* PBXTextBookmark */ = 16C0FC0910A12BF9001E3267 /* PBXTextBookmark */;
			16C0FC0B10A12C02001E3267 /* PBXTextBookmark */ = 16C0FC0B10A12C02001E3267 /* PBXTextBookmark */;
			16C0FC0E10A14B72001E3267 /* PBXTextBookmark */ = 16C0FC0E10A14B72001E3267 /* PBXTextBookmark */;
			16C0FC1010A14B86001E3267 /* PBXTextBookmark */ = 16C0FC1010A14B86001E3267 /* PBXTextBookmark */;
			16C0FC1310A14BBF001E3267 /* PBXTextBookmark */ = 16C0FC1310A14BBF001E3267 /* PBXTextBookmark */;
			16C0FC1510A14C04001E3267 /* PBXTextBookmark */ = 16C0FC1510A14C04001E3267 /* PBXTextBookmark */;
			16C0FC1710A14C16001E3267 /* PBXTextBookmark */ = 16C0FC1710A14C16001E3267 /* PBXTextBookmark */;
			16C0FC1910A14C29001E3267 /* PBXTextBookmark */ = 16C0FC1910A14C29001E3267 /* PBXTextBookmark */;
			16C0FC1B10A14C8B001E3267 /* PBXTextBookmark */ = 16C0FC1B10A14C8B001E3267 /* PBXTextBookmark */;
			16C0FC2E10A14D04001E3267 /* PBXTextBookmark */ = 16C0FC2E10A14D04001E3267 /* PBXTextBookmark */;
			16C0FC3210A14D92001E3267 /* PBXTextBookmark */ = 16C0FC3210A14D92001E3267 /* PBXTextBookmark */;
			16C0FC3610A14DAA001E3267 /* PBXTextBookmark */ = 16C0FC3610A14DAA001E3267 /* PBXTextBookmark */;
			16C0FC3910A14DDC001E3267 /* PBXTextBookmark */ = 16C0FC3910A14DDC001E3267 /* PBXTextBookmark */;
			16C0FC3B10A14DE5001E3267 /* PBXTextBookmark */ = 16C0FC3B10A14DE5001E3267 /* PBXTextBookmark */;
			16C0FC3E10A14E09001E3267 /* PBXTextBookmark */ = 16C0FC3E10A14E09001E3267 /* PBXTextBookmark */;
			16C0FC4310A14E59001E3267 /* PBXTextBookmark */ = 16C0FC4310A14E59001E3267 /* PBXTextBookmark */;
			16C0FC4510A15043001E3267 /* PBXTextBookmark */ = 16C0FC4510A15043001E3267 /* PBXTextBookmark */;
			16C0FC4810A15116001E3267 /* PBXTextBookmark */ = 16C0FC4810A15116001E3267 /* PBXTextBookmark */;
			16C0FC4910A15116001E3267 /* PBXTextBookmark */ = 16C0FC4910A15116001E3267 /* PBXTextBookmark */;
			16C0FC4A10A15116001E3267 /* PBXTextBookmark */ = 16C0FC4A10A15116001E3267 /* PBXTextBookmark */;
			16C0FC4B10A15116001E3267 /* PBXTextBookmark */ = 16C0FC4B10A15116001E3267 /* PBXTextBookmark */;
			16C0FC4C10A15116001E3267 /* PBXTextBookmark */ = 16C0FC4C10A15116001E3267 /* PBXTextBookmark */;
			16C0FC4D10A15116001E3267 /* PBXTextBookmark */ = 16C0FC4D10A15116001E3267 /* PBXTextBookmark */;
			16C0FC4F10A15116001E3267 /* PBXTextBookmark */ = 16C0FC4F10A15116001E3267 /* PBXTextBookmark */;
			16C0FC5010A15116001E3267 /* PBXTextBookmark */ = 16C0FC5010A15116001E3267 /* PBXTextBookmark */;
			16C0FC5110A15116001E3267 /* PBXTextBookmark */ = 16C0FC5110A15116001E3267 /* PBXTextBookmark */;
			16C0FC5210A15116001E3267 /* PBXTextBookmark */ = 16C0FC5210A15116001E3267 /* PBXTextBookmark */;
			16C0FC5310A15116001E3267 /* PBXTextBookmark */ = 16C0FC5310A15116001E3267 /* PBXTextBookmark */;
			16C0FC5410A15116001E3267 /* PBXTextBookmark */ = 16C0FC5410A15116001E3267 /* PBXTextBookmark */;
			16C0FC5510A15116001E3267 /* PBXTextBookmark */ = 16C0FC5510A15116001E3267 /* PBXTextBookmark */;
			16C0FC5610A15116001E3267 /* PBXTextBookmark */ = 16C0FC5610A15116001E3267 /* PBXTextBookmark */;
			16C0FC5710A15116001E3267 /* PBXTextBookmark */ = 16C0FC5710A15116001E3267 /* PBXTextBookmark */;
			16C0FC5810A15116001E3267 /* PBXTextBookmark */ = 16C0FC5810A15116001E3267 /* PBXTextBookmark */;
			16C0FC5910A15116001E3267 /* PBXTextBookmark */ = 16C0FC5910A15116001E3267 /* PBXTextBookmark */;
			16C0FC5B10A15116001E3267 /* PBXTextBookmark */ = 16C0FC5B10A15116001E3267 /* PBXTextBookmark */;
			16C0FC6010A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6010A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6110A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6110A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6210A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6210A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6310A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6310A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6410A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6410A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6510A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6510A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6610A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6610A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6710A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6710A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6810A151E8001E3267 /* PBXTextBookmark */ = 16C0FC6810A151E8001E3267 /* PBXTextBookmark */;
			16C0FC6A10A153A4001E3267 /* PBXTextBookmark */ = 16C0FC6A10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC6B10A153A4001E3267 /* PBXTextBookmark */ = 16C0FC6B10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC6C10A153A4001E3267 /* PBXTextBookmark */ = 16C0FC6C10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC6D10A153A4001E3267 /* PBXTextBookmark */ = 16C0FC6D10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC6E10A153A4001E3267 /* PBXTextBookmark */ = 16C0FC6E10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC6F10A153A4001E3267 /* PBXTextBookmark */ = 16C0FC6F10A153A4001E3267 /* PBXTextBookmark */;
			16C0FC7010A153A4001E3267 /* PBXTextBookmark */ = 16C0FC7010A153A4001E3267 /* PBXTextBookmark */;
			16C0FC7110A153A4001E3267 /* PBXTextBookmark */ = 16C0FC7110A153A4001E3267 /* PBXTextBookmark */;
			16C0FC7310A153C9001E3267 /* PBXTextBookmark */ = 16C0FC7310A153C9001E3267 /* PBXTextBookmark */;
			16C0FC7410A153C9001E3267 /* PBXTextBookmark */ = 16C0FC7410A153C9001E3267 /* PBXTextBookmark */;
			16C0FC7510A153C9001E3267 /* PBXTextBookmark */ = 16C0FC7510A153C9001E3267 /* PBXTextBookmark */;
			16C0FC7610A153C9001E3267 /* PBXTextBookmark */ = 16C0FC7610A153C9001E3267 /* PBXTextBookmark */;
			16C0FC7710A153C9001E3267 /* PBXTextBookmark */ = 16C0FC7710A153C9001E3267 /* PBXTextBookmark */;
			16C0FC7810A15433001E3267 /* PBXTextBookmark */ = 16C0FC7810A15433001E3267 /* PBXTextBookmark */;
			16C0FC7910A15433001E3267 /* PBXTextBookmark */ = 16C0FC7910A15433001E3267 /* PBXTextBookmark */;
			16C0FC7A10A15433001E3267 /* PBXTextBookmark */ = 16C0FC7A10A15433001E3267 /* PBXTextBookmark */;
			16C0FC7B10A15433001E3267 /* PBXTextBookmark */ = 16C0FC7B10A15433001E3267 /* PBXTextBookmark */;
			16C0FC7C10A15433001E3267 /* PBXTextBookmark */ = 16C0FC7C10A15433001E3267 /* PBXTextBookmark */;
			16C0FC7D10A15467001E3267 /* PBXTextBookmark */ = 16C0FC7D10A15467001E3267 /* PBXTextBookmark */;
			16C0FC7F10A15467001E3267 /* PBXTextBookmark */ = 16C0FC7F10A15467001E3267 /* PBXTextBookmark */;
			16C0FC8110A15467001E3267 /* PBXTextBookmark */ = 16C0FC8110A15467001E3267 /* PBXTextBookmark */;
			16C0FC8210A15482001E3267 /* PBXTextBookmark */ = 16C0FC8210A15482001E3267 /* PBXTextBookmark */;
			16C0FC8310A15499001E3267 /* PBXTextBookmark */ = 16C0FC8310A15499001E3267 /* PBXTextBookmark */;
			16C0FC8410A154A1001E3267 /* PBXTextBookmark */ = 16C0FC8410A154A1001E3267 /* PBXTextBookmark */;
			16C0FC8510A154A1001E3267 /* PBXBookmark */ = 16C0FC8510A154A1001E3267 /* PBXBookmark */;
			16C0FC8610A154A1001E3267 /* PBXTextBookmark */ = 16C0FC8610A154A1001E3267 /* PBXTextBookmark */;
			16C0FC8710A154A1001E3267 /* PBXTextBookmark */ = 16C0FC8710A154A1001E3267 /* PBXTextBookmark */;
			16C0FC8810A154F6001E3267 /* PBXTextBookmark */ = 16C0FC8810A154F6001E3267 /* PBXTextBookmark */;
			16C2CD41102D27BA00AF0163 = 16C2CD41102D27BA00AF0163 /* PBXTextBookmark */;
			16C2CD47102D27BA00AF0163 = 16C2CD47102D27BA00AF0163 /* PBXTextBookmark */;
			16C2CDA0102D34CE00AF0163 = 16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */;
			16C2CE49102DE36F00AF0163 = 16C2CE49102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE4F102DE36F00AF0163 = 16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE50102DE36F00AF0163 = 16C2CE50102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CEC6102E066C00AF0163 = 16C2CEC6102E066C00AF0163 /* PBXTextBookmark */;
			16C2CF0E102F41EB00AF0163 = 16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF0F102F41EB00AF0163 = 16C2CF0F102F41EB00AF0163 /* PBXBookmark */;
			16C2CF10102F41EB00AF0163 = 16C2CF10102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF25102FC7B400AF0163 = 16C2CF25102FC7B400AF0163 /* PBXTextBookmark */;
			16C2CF26102FC7B400AF0163 = 16C2CF26102FC7B400AF0163 /* PBXTextBookmark */;
			16C2CF41102FDEA700AF0163 = 16C2CF41102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF44102FDEA700AF0163 = 16C2CF44102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF45102FDEA700AF0163 = 16C2CF45102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF81102FE42400AF0163 = 16C2CF81102FE42400AF0163 /* PBXTextBookmark */;
			16C2CFBA102FEA1800AF0163 = 16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */;
			16C2CFBB102FEA1800AF0163 = 16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */;
			16C2D050102FF70700AF0163 = 16C2D050102FF70700AF0163 /* PBXTextBookmark */;
			16C2D051102FF70700AF0163 = 16C2D051102FF70700AF0163 /* PBXTextBookmark */;
			16C2D052102FF70700AF0163 = 16C2D052102FF70700AF0163 /* PBXTextBookmark */;
			16C2D053102FF70700AF0163 = 16C2D053102FF70700AF0163 /* PBXTextBookmark */;
			16C2D054102FF70700AF0163 = 16C2D054102FF70700AF0163 /* PBXTextBookmark */;
			16C2D055102FF70700AF0163 = 16C2D055102FF70700AF0163 /* PBXTextBookmark */;
			16C2D056102FF70700AF0163 = 16C2D056102FF70700AF0163 /* PBXTextBookmark */;
			16C2D059102FF70700AF0163 = 16C2D059102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05A102FF70700AF0163 = 16C2D05A102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05B102FF70700AF0163 = 16C2D05B102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05C102FF70700AF0163 = 16C2D05C102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05D102FF70700AF0163 = 16C2D05D102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05E102FF70700AF0163 = 16C2D05E102FF70700AF0163 /* PBXTextBookmark */;
			16C2D06D102FF81500AF0163 = 16C2D06D102FF81500AF0163 /* PBXTextBookmark */;
			16C2D06E102FF81500AF0163 = 16C2D06E102FF81500AF0163 /* PBXTextBookmark */;
			16C2D0B8102FFE9E00AF0163 = 16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0B9102FFE9E00AF0163 = 16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BB102FFE9E00AF0163 = 16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BE102FFE9E00AF0163 = 16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0C3102FFE9E00AF0163 = 16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0C4102FFE9E00AF0163 = 16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */;
			16D1FCD01041EFA8007D231F = 16D1FCD01041EFA8007D231F /* PBXTextBookmark */;
			16D1FCD21041EFA8007D231F = 16D1FCD21041EFA8007D231F /* PBXTextBookmark */;
			16D1FCD51041EFA8007D231F = 16D1FCD51041EFA8007D231F /* PBXTextBookmark */;
			16D1FCDA1041EFA8007D231F = 16D1FCDA1041EFA8007D231F /* PBXTextBookmark */;
			16D1FCDC1041EFA8007D231F = 16D1FCDC1041EFA8007D231F /* PBXTextBookmark */;
			16D1FCE21041EFA8007D231F = 16D1FCE21041EFA8007D231F /* PBXTextBookmark */;
			16D1FD401041F220007D231F = 16D1FD401041F220007D231F /* PBXTextBookmark */;
			16D1FD5E1041FFAA007D231F = 16D1FD5E1041FFAA007D231F /* PBXTextBookmark */;
			16D1FD5F1041FFAA007D231F = 16D1FD5F1041FFAA007D231F /* PBXBookmark */;
			16D1FD631041FFAA007D231F = 16D1FD631041FFAA007D231F /* PBXBookmark */;
			16D1FD7C10420010007D231F = 16D1FD7C10420010007D231F /* PBXTextBookmark */;
			16D1FD961042015B007D231F = 16D1FD961042015B007D231F /* PBXTextBookmark */;
			16D1FDB110420198007D231F = 16D1FDB110420198007D231F /* PBXTextBookmark */;
			16D1FE2E10420B35007D231F = 16D1FE2E10420B35007D231F /* PBXTextBookmark */;
			16E4D673103CB630009EC579 = 16E4D673103CB630009EC579 /* PBXTextBookmark */;
			16EB6FE710325EAC00823433 = 16EB6FE710325EAC00823433 /* PlistBookmark */;
			16EB6FE810325EAC00823433 = 16EB6FE810325EAC00823433 /* PBXTextBookmark */;
			16EB6FEB10325EAC00823433 = 16EB6FEB10325EAC00823433 /* PlistBookmark */;
			16EB701A103268C700823433 = 16EB701A103268C700823433 /* PBXTextBookmark */;
			16FB79BC1046C257006D8339 = 16FB79BC1046C257006D8339 /* PBXTextBookmark */;
		};
		sourceControlManager = 166D6A8110292D8D00877AA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	50479D3D1010E04B00D1C71A /* PlayerLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	50479D3E1010E04B00D1C71A /* PlayerLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 728}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{2786, 3}, {750, 1024}}";
		};
	};
	50479D451010E0BF00D1C71A /* cocos2d */ = {
		activeExec = 0;
	};
	50479D4D1010E0DD00D1C71A /* ActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 5236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{640, 1145}";
		};
	};
	50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4718}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{5952, 172}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	50479D601010E0DD00D1C71A /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10290}}";
			sepNavSelRange = "{8377, 0}";
			sepNavVisRange = "{8337, 145}";
		};
	};
	50479D621010E0DD00D1C71A /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 13076}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{4142, 169}";
		};
	};
	50479D721010E0DD00D1C71A /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	50479D741010E0DD00D1C71A /* LabelAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	50479D8C1010E0DD00D1C71A /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3108}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1673, 176}";
		};
	};
	50479DB31010E0DD00D1C71A /* TouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2772}}";
			sepNavSelRange = "{3915, 0}";
			sepNavVisRange = "{3767, 300}";
		};
	};
	50479DB51010E0DD00D1C71A /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2534}}";
			sepNavSelRange = "{4740, 0}";
			sepNavVisRange = "{4556, 352}";
		};
	};
	50479E291010E0ED00D1C71A /* CocosDenshion */ = {
		activeExec = 0;
	};
	50479E2F1010E10800D1C71A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 6846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	50479E421010E13000D1C71A /* cocoslive */ = {
		activeExec = 0;
	};
	50479E481010E14F00D1C71A /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	50479E6C1010E16C00D1C71A /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	50479E6E1010E16C00D1C71A /* ScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	50479E7C1010E18400D1C71A /* Chipmunk */ = {
		activeExec = 0;
	};
	50479E841010E1B400D1C71A /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	50479E921010E1B400D1C71A /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	50EC553710151F1400489A93 /* ccHashSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	50EC553B10151F2700489A93 /* DrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2282}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{992, 1200}";
		};
	};
}
