// !$*UTF8*$!
{
	164A3B19102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3E1010E04B00D1C71A /* PlayerLayer.m */;
		name = "HelloWorldLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "HelloWorldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "MyFirstGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "MyFirstGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	166D6A7310292D8700877AA9 /* Touchaga */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touchaga;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	166D6A8110292D8D00877AA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	166D6A8210292D8D00877AA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1673CC4A102B471C001142DC /* HelloActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloActions.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/HelloActions.m";
		sourceTree = "<absolute>";
	};
	1673CC4C102B471C001142DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673CC4D102B471C001142DC /* HelloActions.m */;
		name = "HelloActions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 580;
	};
	1673CC4D102B471C001142DC /* HelloActions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloActions.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/HelloActions.m";
		sourceTree = "<absolute>";
	};
	1673CC5B102B51FA001142DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673CC4A102B471C001142DC /* HelloActions.m */;
		name = "HelloActions.m: 54";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	1673CCD7102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1673CCD4102C18E7001142DC /* player.png */;
	};
	1673CCD8102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50479F441010E40500D1C71A /* fps_images.png */;
	};
	1673CCDC102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1673CCD4102C18E7001142DC /* player.png */;
	};
	1673CCDD102C1932001142DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50479F441010E40500D1C71A /* fps_images.png */;
	};
	1673CD4C102C1F40001142DC /* HelloWorldLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldLayer.m;
		path = ../PlayerLayer.m;
		sourceTree = "<group>";
	};
	1673CD4E102C1F40001142DC /* HelloWorldLayer.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1673CD4C102C1F40001142DC /* HelloWorldLayer.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = MyFirstGame;
		modificationTime = 271828393.118224;
		state = 2;
	};
	1693CFB01033A8B200AF7BF8 /* Player.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Player.h;
		path = Classes/PlayerSprite.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 700}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "Player.m: 43";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1693CFB71033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	1693CFB81033A8BA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 432";
		rLen = 0;
		rLoc = 8328;
		rType = 0;
		vrLen = 728;
		vrLoc = 7795;
	};
	1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D621010E0DD00D1C71A /* Director.m */;
		name = "Director.m: 194";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 951;
		vrLoc = 3668;
	};
	1693CFCD1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "Player.m: 43";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 272";
		rLen = 0;
		rLoc = 6047;
		rType = 0;
		vrLen = 855;
		vrLoc = 2489;
	};
	1693CFCF1033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 432";
		rLen = 0;
		rLoc = 8328;
		rType = 0;
		vrLen = 728;
		vrLoc = 7795;
	};
	1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D621010E0DD00D1C71A /* Director.m */;
		name = "Director.m: 194";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 951;
		vrLoc = 3668;
	};
	1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 267";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5483;
	};
	1693D0011033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	1693D0021033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "TouchagaSprite.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1693D0051033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 267";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5483;
	};
	1693D0061033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "Player.m: 43";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1693D0071033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693CFB01033A8B200AF7BF8 /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1693D0081033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1693D0091033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "TouchagaSprite.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	1693D00A1033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "TouchagaSprite.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1693D00B1033AF8500AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "PlayerLayer.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1693D0471033C7A600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 94";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1710;
		vrLoc = 786;
	};
	1693D04B1033C7A600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 94";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1710;
		vrLoc = 786;
	};
	1693D04C1033C7A600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "PlayerLayer.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1693D04D1033C7A600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693CFB01033A8B200AF7BF8 /* Player.h */;
		name = "PlayerSprite.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1693D04E1033C7A600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 53";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerSprite.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerSprite.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 784}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	1693D05C1033CA1E00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3E1010E04B00D1C71A /* PlayerLayer.m */;
		name = "PlayerLayer.m: 130";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1500;
	};
	1693D05D1033CA1E00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700D1032681500823433 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 53";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 99";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1570;
		vrLoc = 613;
	};
	1693D0651033CA3D00AF7BF8 /* PlayerSprite.h */ = {
		isa = PBXFileReference;
		name = PlayerSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerSprite.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1693D0681033CA4000AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 53";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1693D06E1033CA8D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0651033CA3D00AF7BF8 /* PlayerSprite.h */;
		name = "PlayerSprite.h: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1693D07E1033CBBA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 53";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1693D07F1033CBBA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1693D0801033CBBA00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1693D0841033CC7C00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1693D0851033CC7C00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70281032697300823433 /* Energy.h */;
		name = "Energy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1693D0991033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1693D09A1033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0651033CA3D00AF7BF8 /* PlayerSprite.h */;
		name = "PlayerSprite.h: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1693D09B1033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "PlayerLayer.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1693D09C1033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 53";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 730;
		vrLoc = 3;
	};
	1693D09D1033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */;
		name = "TouchagaAppDelegate.m: 39";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1693D09E1033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0651033CA3D00AF7BF8 /* PlayerSprite.h */;
		name = "PlayerSprite.h: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1693D09F1033D04D00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3D1010E04B00D1C71A /* PlayerLayer.h */;
		name = "PlayerLayer.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1693D0A71033D23F00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D3E1010E04B00D1C71A /* PlayerLayer.m */;
		name = "PlayerLayer.m: 71";
		rLen = 18;
		rLoc = 1986;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1170;
	};
	1693D0AF1033D3EB00AF7BF8 /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/PlayerLayer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1792}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{2230, 1628}";
		};
	};
	1693D0B01033D3F400AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 55";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1693D0B21033D3F400AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB70291032697300823433 /* Energy.m */;
		name = "Energy.m: 55";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	1693D0C21033DC2600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0AF1033D3EB00AF7BF8 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 128";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2230;
	};
	1693D0C51033DC2600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0AF1033D3EB00AF7BF8 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 128";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2230;
	};
	1693D0C61033DC2600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 44";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1693D0C71033DC2600AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 94";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1544;
		vrLoc = 646;
	};
	1693D0CE1033DCBC00AF7BF8 /* UIShootLayer.h */ = {
		isa = PBXFileReference;
		name = UIShootLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/UIShootLayer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1693D0CF1033DCC700AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 44";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	1693D0D21033DCC700AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0581033CA0C00AF7BF8 /* PlayerSprite.m */;
		name = "PlayerSprite.m: 44";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	1693D0D31033DCC700AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 94";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1600;
		vrLoc = 643;
	};
	1693D0D71033DCF900AF7BF8 /* UIShootLayer.h */ = {
		isa = PBXFileReference;
		name = UIShootLayer.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/Classes/UIShootLayer.h";
		sourceTree = "<absolute>";
	};
	1693D0DA1033DD0800AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 94";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1600;
		vrLoc = 643;
	};
	1693D0DB1033DD0800AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0D71033DCF900AF7BF8 /* UIShootLayer.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1693D0DC1033DD0800AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1693D0CE1033DCBC00AF7BF8 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	1693D0DD1033DD0800AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 94";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1600;
		vrLoc = 643;
	};
	1693D0E31033DE5F00AF7BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	16C2CD23102D24F000AF0163 /* TouchagaSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 700}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	16C2CD24102D24F000AF0163 /* TouchagaSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 700}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	16C2CD41102D27BA00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD23102D24F000AF0163 /* TouchagaSprite.h */;
		name = "KaragaSprite.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	16C2CD47102D27BA00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD24102D24F000AF0163 /* TouchagaSprite.m */;
		name = "KaragaSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	16C2CD57102D27EF00AF0163 /* PlayerLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PlayerLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/PlayerLayer.m";
		sourceTree = "<group>";
	};
	16C2CD59102D27EF00AF0163 /* PlayerLayer.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 271828872.656159;
		state = 1;
	};
	16C2CD5E102D284C00AF0163 /* KaragaSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KaragaSprite.h;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/KaragaSprite.h";
		sourceTree = "<absolute>";
	};
	16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479D601010E0DD00D1C71A /* CocosNode.m */;
		name = "CocosNode.m: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 849;
		vrLoc = 2967;
	};
	16C2CE48102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB31010E0DD00D1C71A /* TouchDispatcher.m */;
		name = "TouchDispatcher.m: 153";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2848;
	};
	16C2CE49102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB51010E0DD00D1C71A /* TouchHandler.m */;
		name = "TouchHandler.m: 75";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1579;
		vrLoc = 987;
	};
	16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB31010E0DD00D1C71A /* TouchDispatcher.m */;
		name = "TouchDispatcher.m: 153";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2848;
	};
	16C2CE50102DE36F00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479DB51010E0DD00D1C71A /* TouchHandler.m */;
		name = "TouchHandler.m: 75";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1579;
		vrLoc = 987;
	};
	16C2CEC6102E066C00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD5E102D284C00AF0163 /* KaragaSprite.h */;
		name = "KaragaSprite.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1316}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{786, 1710}";
		};
	};
	16C2CEEA102E3F3A00AF0163 /* bullets.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 4}, {750, 1054}}";
		};
	};
	16C2CF09102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */;
		name = "BulletsLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF0A102F41EB00AF0163 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C2CEEA102E3F3A00AF0163 /* bullets.png */;
	};
	16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE5102E3DE400AF0163 /* BulletsLayer.h */;
		name = "BulletsLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF0F102F41EB00AF0163 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16C2CEEA102E3F3A00AF0163 /* bullets.png */;
	};
	16C2CF10102F41EB00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CEE6102E3DE400AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	16C2CF17102F86E900AF0163 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	16C2CF18102F86E900AF0163 /* SceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	16C2CF25102FC7B400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16C2CF26102FC7B400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	16C2CF35102FCB1C00AF0163 /* UIShootLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1778}}";
			sepNavSelRange = "{3076, 0}";
			sepNavVisRange = "{854, 436}";
		};
	};
	16C2CF39102FDD0F00AF0163 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	16C2CF41102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF39102FDD0F00AF0163 /* defines.h */;
		name = "defines.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	16C2CF44102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF34102FCB1C00AF0163 /* UIShootLayer.h */;
		name = "UIShootLayer.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	16C2CF45102FDEA700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF39102FDD0F00AF0163 /* defines.h */;
		name = "defines.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	16C2CF47102FDEB100AF0163 /* MyFirstGameAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyFirstGameAppDelegate.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/MyFirstGameAppDelegate.m";
		sourceTree = "<absolute>";
	};
	16C2CF67102FDF5700AF0163 /* UIShootLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIShootLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/UIShootLayer.m";
		sourceTree = "<absolute>";
	};
	16C2CF81102FE42400AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF67102FDF5700AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	16C2CFAC102FE8F900AF0163 /* BulletsLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BulletsLayer.m;
		path = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/MyFirstGame/Classes/BulletsLayer.m";
		sourceTree = "<absolute>";
	};
	16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF47102FDEB100AF0163 /* MyFirstGameAppDelegate.m */;
		name = "MyFirstGameAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF67102FDF5700AF0163 /* UIShootLayer.m */;
		name = "UIShootLayer.m: 33";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	16C2D050102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CFAC102FE8F900AF0163 /* BulletsLayer.m */;
		name = "BulletsLayer.m: 74";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1506;
		vrLoc = 425;
	};
	16C2D051102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E841010E1B400D1C71A /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	16C2D052102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E921010E1B400D1C71A /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	16C2D053102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6C1010E16C00D1C71A /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	16C2D054102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6E1010E16C00D1C71A /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	16C2D055102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E481010E14F00D1C71A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	16C2D056102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E2F1010E10800D1C71A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	16C2D059102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E841010E1B400D1C71A /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	16C2D05A102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E921010E1B400D1C71A /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	16C2D05B102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6C1010E16C00D1C71A /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	16C2D05C102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E6E1010E16C00D1C71A /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	16C2D05D102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E481010E14F00D1C71A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	16C2D05E102FF70700AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50479E2F1010E10800D1C71A /* CDAudioManager.m */;
		name = "CDAudioManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	16C2D06D102FF81500AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553710151F1400489A93 /* ccHashSet.m */;
		name = "ccHashSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	16C2D06E102FF81500AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50EC553710151F1400489A93 /* ccHashSet.m */;
		name = "ccHashSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1430;
	};
	16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */;
		name = "TouchagaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	16C2D0BC102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */;
		name = "MyFirstGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CD57102D27EF00AF0163 /* PlayerLayer.m */;
		name = "PlayerLayer.m: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1430;
	};
	16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */;
		name = "MyFirstGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	16EB6FE710325EAC00823433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyFirstGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/MyFirstGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16EB6FE810325EAC00823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF17102F86E900AF0163 /* SceneManager.h */;
		name = "SceneManager.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	16EB6FEB10325EAC00823433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyFirstGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jacob/Documents/Firefox/cocos2d-iphone-0.8/tests/samples/Touchaga/MyFirstGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	16EB700C1032681500823433 /* PlayerSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	16EB700D1032681500823433 /* PlayerSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 770}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	16EB7017103268C700823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C2CF18102F86E900AF0163 /* SceneManager.m */;
		name = "SceneManager.m: 49";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	16EB701A103268C700823433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16EB700C1032681500823433 /* PlayerSprite.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	16EB70281032697300823433 /* Energy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	16EB70291032697300823433 /* Energy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 770}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	1D3623240D0F684500981E51 /* TouchagaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{38, 4}, {750, 1024}}";
		};
	};
	1D3623250D0F684500981E51 /* TouchagaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touchaga */ = {
		activeExec = 0;
		executables = (
			166D6A7310292D8700877AA9 /* Touchaga */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 166D6A7310292D8700877AA9 /* Touchaga */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touchaga */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touchaga */,
		);
		breakpoints = (
			1673CD4E102C1F40001142DC /* HelloWorldLayer.m:109 */,
			16C2CD59102D27EF00AF0163 /* PlayerLayer.m:100 */,
		);
		codeSenseManager = 166D6A8210292D8D00877AA9 /* Code sense */;
		executables = (
			166D6A7310292D8700877AA9 /* Touchaga */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					1010,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1386,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1400.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1346,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271820781;
			PBXWorkspaceStateSaveDate = 271820781;
		};
		perUserProjectItems = {
			164A3B19102945AE00A5E5B6 /* PBXTextBookmark */ = 164A3B19102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */ = 164A3B1A102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */ = 164A3B1D102945AE00A5E5B6 /* PBXTextBookmark */;
			164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */ = 164A3B1E102945AE00A5E5B6 /* PBXTextBookmark */;
			1673CC4C102B471C001142DC /* PBXTextBookmark */ = 1673CC4C102B471C001142DC /* PBXTextBookmark */;
			1673CC5B102B51FA001142DC /* PBXTextBookmark */ = 1673CC5B102B51FA001142DC /* PBXTextBookmark */;
			1673CCD7102C1932001142DC /* PBXBookmark */ = 1673CCD7102C1932001142DC /* PBXBookmark */;
			1673CCD8102C1932001142DC /* PBXBookmark */ = 1673CCD8102C1932001142DC /* PBXBookmark */;
			1673CCDC102C1932001142DC /* PBXBookmark */ = 1673CCDC102C1932001142DC /* PBXBookmark */;
			1673CCDD102C1932001142DC /* PBXBookmark */ = 1673CCDD102C1932001142DC /* PBXBookmark */;
			1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */ = 1693CFB41033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */ = 1693CFB51033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */ = 1693CFB61033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB71033A8BA00AF7BF8 /* PBXTextBookmark */ = 1693CFB71033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFB81033A8BA00AF7BF8 /* PBXTextBookmark */ = 1693CFB81033A8BA00AF7BF8 /* PBXTextBookmark */;
			1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */ = 1693CFCA1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */ = 1693CFCB1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCD1033AD0500AF7BF8 /* PBXTextBookmark */ = 1693CFCD1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */ = 1693CFCE1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFCF1033AD0500AF7BF8 /* PBXTextBookmark */ = 1693CFCF1033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */ = 1693CFD01033AD0500AF7BF8 /* PBXTextBookmark */;
			1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */ = 1693CFFD1033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0011033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0011033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0021033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0021033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0051033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0051033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0061033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0061033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0071033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0071033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0081033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0081033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0091033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D0091033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D00A1033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D00A1033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D00B1033AF8500AF7BF8 /* PBXTextBookmark */ = 1693D00B1033AF8500AF7BF8 /* PBXTextBookmark */;
			1693D0471033C7A600AF7BF8 /* PBXTextBookmark */ = 1693D0471033C7A600AF7BF8 /* PBXTextBookmark */;
			1693D04B1033C7A600AF7BF8 /* PBXTextBookmark */ = 1693D04B1033C7A600AF7BF8 /* PBXTextBookmark */;
			1693D04C1033C7A600AF7BF8 /* PBXTextBookmark */ = 1693D04C1033C7A600AF7BF8 /* PBXTextBookmark */;
			1693D04D1033C7A600AF7BF8 /* PBXTextBookmark */ = 1693D04D1033C7A600AF7BF8 /* PBXTextBookmark */;
			1693D04E1033C7A600AF7BF8 /* PBXTextBookmark */ = 1693D04E1033C7A600AF7BF8 /* PBXTextBookmark */;
			1693D05C1033CA1E00AF7BF8 /* PBXTextBookmark */ = 1693D05C1033CA1E00AF7BF8 /* PBXTextBookmark */;
			1693D05D1033CA1E00AF7BF8 /* PBXTextBookmark */ = 1693D05D1033CA1E00AF7BF8 /* PBXTextBookmark */;
			1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */ = 1693D05E1033CA1E00AF7BF8 /* PBXTextBookmark */;
			1693D0681033CA4000AF7BF8 /* PBXTextBookmark */ = 1693D0681033CA4000AF7BF8 /* PBXTextBookmark */;
			1693D06E1033CA8D00AF7BF8 /* PBXTextBookmark */ = 1693D06E1033CA8D00AF7BF8 /* PBXTextBookmark */;
			1693D07E1033CBBA00AF7BF8 /* PBXTextBookmark */ = 1693D07E1033CBBA00AF7BF8 /* PBXTextBookmark */;
			1693D07F1033CBBA00AF7BF8 /* PBXTextBookmark */ = 1693D07F1033CBBA00AF7BF8 /* PBXTextBookmark */;
			1693D0801033CBBA00AF7BF8 /* PBXTextBookmark */ = 1693D0801033CBBA00AF7BF8 /* PBXTextBookmark */;
			1693D0841033CC7C00AF7BF8 /* PBXTextBookmark */ = 1693D0841033CC7C00AF7BF8 /* PBXTextBookmark */;
			1693D0851033CC7C00AF7BF8 /* PBXTextBookmark */ = 1693D0851033CC7C00AF7BF8 /* PBXTextBookmark */;
			1693D0991033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D0991033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D09A1033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D09A1033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D09B1033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D09B1033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D09C1033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D09C1033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D09D1033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D09D1033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D09E1033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D09E1033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D09F1033D04D00AF7BF8 /* PBXTextBookmark */ = 1693D09F1033D04D00AF7BF8 /* PBXTextBookmark */;
			1693D0A71033D23F00AF7BF8 /* PBXTextBookmark */ = 1693D0A71033D23F00AF7BF8 /* PBXTextBookmark */;
			1693D0B01033D3F400AF7BF8 /* PBXTextBookmark */ = 1693D0B01033D3F400AF7BF8 /* PBXTextBookmark */;
			1693D0B21033D3F400AF7BF8 /* PBXTextBookmark */ = 1693D0B21033D3F400AF7BF8 /* PBXTextBookmark */;
			1693D0C21033DC2600AF7BF8 /* PBXTextBookmark */ = 1693D0C21033DC2600AF7BF8 /* PBXTextBookmark */;
			1693D0C51033DC2600AF7BF8 /* PBXTextBookmark */ = 1693D0C51033DC2600AF7BF8 /* PBXTextBookmark */;
			1693D0C61033DC2600AF7BF8 /* PBXTextBookmark */ = 1693D0C61033DC2600AF7BF8 /* PBXTextBookmark */;
			1693D0C71033DC2600AF7BF8 /* PBXTextBookmark */ = 1693D0C71033DC2600AF7BF8 /* PBXTextBookmark */;
			1693D0CF1033DCC700AF7BF8 /* PBXTextBookmark */ = 1693D0CF1033DCC700AF7BF8 /* PBXTextBookmark */;
			1693D0D21033DCC700AF7BF8 /* PBXTextBookmark */ = 1693D0D21033DCC700AF7BF8 /* PBXTextBookmark */;
			1693D0D31033DCC700AF7BF8 /* PBXTextBookmark */ = 1693D0D31033DCC700AF7BF8 /* PBXTextBookmark */;
			1693D0DA1033DD0800AF7BF8 /* PBXTextBookmark */ = 1693D0DA1033DD0800AF7BF8 /* PBXTextBookmark */;
			1693D0DB1033DD0800AF7BF8 /* PBXTextBookmark */ = 1693D0DB1033DD0800AF7BF8 /* PBXTextBookmark */;
			1693D0DC1033DD0800AF7BF8 /* PBXTextBookmark */ = 1693D0DC1033DD0800AF7BF8 /* PBXTextBookmark */;
			1693D0DD1033DD0800AF7BF8 /* PBXTextBookmark */ = 1693D0DD1033DD0800AF7BF8 /* PBXTextBookmark */;
			1693D0E31033DE5F00AF7BF8 /* PBXTextBookmark */ = 1693D0E31033DE5F00AF7BF8 /* PBXTextBookmark */;
			16C2CD41102D27BA00AF0163 /* PBXTextBookmark */ = 16C2CD41102D27BA00AF0163 /* PBXTextBookmark */;
			16C2CD47102D27BA00AF0163 /* PBXTextBookmark */ = 16C2CD47102D27BA00AF0163 /* PBXTextBookmark */;
			16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */ = 16C2CDA0102D34CE00AF0163 /* PBXTextBookmark */;
			16C2CE48102DE36F00AF0163 /* PBXTextBookmark */ = 16C2CE48102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE49102DE36F00AF0163 /* PBXTextBookmark */ = 16C2CE49102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */ = 16C2CE4F102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CE50102DE36F00AF0163 /* PBXTextBookmark */ = 16C2CE50102DE36F00AF0163 /* PBXTextBookmark */;
			16C2CEC6102E066C00AF0163 /* PBXTextBookmark */ = 16C2CEC6102E066C00AF0163 /* PBXTextBookmark */;
			16C2CF09102F41EB00AF0163 /* PBXTextBookmark */ = 16C2CF09102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF0A102F41EB00AF0163 /* PBXBookmark */ = 16C2CF0A102F41EB00AF0163 /* PBXBookmark */;
			16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */ = 16C2CF0E102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF0F102F41EB00AF0163 /* PBXBookmark */ = 16C2CF0F102F41EB00AF0163 /* PBXBookmark */;
			16C2CF10102F41EB00AF0163 /* PBXTextBookmark */ = 16C2CF10102F41EB00AF0163 /* PBXTextBookmark */;
			16C2CF25102FC7B400AF0163 /* PBXTextBookmark */ = 16C2CF25102FC7B400AF0163 /* PBXTextBookmark */;
			16C2CF26102FC7B400AF0163 /* PBXTextBookmark */ = 16C2CF26102FC7B400AF0163 /* PBXTextBookmark */;
			16C2CF41102FDEA700AF0163 /* PBXTextBookmark */ = 16C2CF41102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF44102FDEA700AF0163 /* PBXTextBookmark */ = 16C2CF44102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF45102FDEA700AF0163 /* PBXTextBookmark */ = 16C2CF45102FDEA700AF0163 /* PBXTextBookmark */;
			16C2CF81102FE42400AF0163 /* PBXTextBookmark */ = 16C2CF81102FE42400AF0163 /* PBXTextBookmark */;
			16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */ = 16C2CFBA102FEA1800AF0163 /* PBXTextBookmark */;
			16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */ = 16C2CFBB102FEA1800AF0163 /* PBXTextBookmark */;
			16C2D050102FF70700AF0163 /* PBXTextBookmark */ = 16C2D050102FF70700AF0163 /* PBXTextBookmark */;
			16C2D051102FF70700AF0163 /* PBXTextBookmark */ = 16C2D051102FF70700AF0163 /* PBXTextBookmark */;
			16C2D052102FF70700AF0163 /* PBXTextBookmark */ = 16C2D052102FF70700AF0163 /* PBXTextBookmark */;
			16C2D053102FF70700AF0163 /* PBXTextBookmark */ = 16C2D053102FF70700AF0163 /* PBXTextBookmark */;
			16C2D054102FF70700AF0163 /* PBXTextBookmark */ = 16C2D054102FF70700AF0163 /* PBXTextBookmark */;
			16C2D055102FF70700AF0163 /* PBXTextBookmark */ = 16C2D055102FF70700AF0163 /* PBXTextBookmark */;
			16C2D056102FF70700AF0163 /* PBXTextBookmark */ = 16C2D056102FF70700AF0163 /* PBXTextBookmark */;
			16C2D059102FF70700AF0163 /* PBXTextBookmark */ = 16C2D059102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05A102FF70700AF0163 /* PBXTextBookmark */ = 16C2D05A102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05B102FF70700AF0163 /* PBXTextBookmark */ = 16C2D05B102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05C102FF70700AF0163 /* PBXTextBookmark */ = 16C2D05C102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05D102FF70700AF0163 /* PBXTextBookmark */ = 16C2D05D102FF70700AF0163 /* PBXTextBookmark */;
			16C2D05E102FF70700AF0163 /* PBXTextBookmark */ = 16C2D05E102FF70700AF0163 /* PBXTextBookmark */;
			16C2D06D102FF81500AF0163 /* PBXTextBookmark */ = 16C2D06D102FF81500AF0163 /* PBXTextBookmark */;
			16C2D06E102FF81500AF0163 /* PBXTextBookmark */ = 16C2D06E102FF81500AF0163 /* PBXTextBookmark */;
			16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0B8102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0B9102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0BB102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BC102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0BC102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0BE102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0C3102FFE9E00AF0163 /* PBXTextBookmark */;
			16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */ = 16C2D0C4102FFE9E00AF0163 /* PBXTextBookmark */;
			16EB6FE710325EAC00823433 /* PlistBookmark */ = 16EB6FE710325EAC00823433 /* PlistBookmark */;
			16EB6FE810325EAC00823433 /* PBXTextBookmark */ = 16EB6FE810325EAC00823433 /* PBXTextBookmark */;
			16EB6FEB10325EAC00823433 /* PlistBookmark */ = 16EB6FEB10325EAC00823433 /* PlistBookmark */;
			16EB7017103268C700823433 /* PBXTextBookmark */ = 16EB7017103268C700823433 /* PBXTextBookmark */;
			16EB701A103268C700823433 /* PBXTextBookmark */ = 16EB701A103268C700823433 /* PBXTextBookmark */;
		};
		sourceControlManager = 166D6A8110292D8D00877AA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyFirstGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	50479D3D1010E04B00D1C71A /* PlayerLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	50479D3E1010E04B00D1C71A /* PlayerLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1834}}";
			sepNavSelRange = "{1986, 18}";
			sepNavVisRange = "{1170, 1745}";
			sepNavWindowFrame = "{{2786, 3}, {750, 1024}}";
		};
	};
	50479D451010E0BF00D1C71A /* cocos2d */ = {
		activeExec = 0;
	};
	50479D531010E0DD00D1C71A /* AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4718}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{5952, 172}";
			sepNavWindowFrame = "{{15, 4}, {750, 1024}}";
		};
	};
	50479D601010E0DD00D1C71A /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10234}}";
			sepNavSelRange = "{8328, 0}";
			sepNavVisRange = "{8222, 129}";
		};
	};
	50479D621010E0DD00D1C71A /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 13076}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{4142, 169}";
		};
	};
	50479D8C1010E0DD00D1C71A /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3108}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1673, 176}";
		};
	};
	50479DB31010E0DD00D1C71A /* TouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 2898}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{2848, 1285}";
		};
	};
	50479DB51010E0DD00D1C71A /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 2618}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{987, 1579}";
		};
	};
	50479E291010E0ED00D1C71A /* CocosDenshion */ = {
		activeExec = 0;
	};
	50479E2F1010E10800D1C71A /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 6846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	50479E421010E13000D1C71A /* cocoslive */ = {
		activeExec = 0;
	};
	50479E481010E14F00D1C71A /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	50479E6C1010E16C00D1C71A /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	50479E6E1010E16C00D1C71A /* ScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 4438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	50479E7C1010E18400D1C71A /* Chipmunk */ = {
		activeExec = 0;
	};
	50479E841010E1B400D1C71A /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	50479E921010E1B400D1C71A /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	50EC553710151F1400489A93 /* ccHashSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
}
